root@Blue3:~# ssh level4@challenges.ringzer0team.com -p10221
level4@challenges.ringzer0team.com's password: FLAG-s9wXyc9WKx1X6N9G68fCR0M78sx09D3j

RingZer0 Team Online CTF

BASH Jail Level 4:
Current user is uid=1003(level4) gid=1003(level4) groups=1003(level4)

Flag is located at /home/level4/flag.txt

Challenge bash code:
-----------------------------

WARNING: this prompt is launched using ./prompt.sh 2>/dev/null

# CHALLENGE

function check_space {
	if [[ $1 == *[bdksc'/''<''>''&''$']* ]]
	then
    		return 0
	fi

	return 1
}

while :
do
	echo "Your input:"
	read input
	if check_space "$input"
	then
		echo -e '\033[0;31mRestricted characters has been used\033[0m'
	else
		output=`$input < /dev/null` &>/dev/null
		echo "Command executed"
	fi
done

-----------------------------
Your input:
