root@AtomPi4:~# curl -X GET https://ringzer0ctf.com/challenges/43 -v --cookie 'PHPSESSID=<YOUR-COOKIE>'
Note: Unnecessary use of -X or --request, GET is already inferred.
*   Trying 195.157.4.130:443...
* TCP_NODELAY set
* Connected to ringzer0ctf.com (195.157.4.130) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=ringzer0team.com
*  start date: Oct  7 00:25:58 2019 GMT
*  expire date: Jan  5 00:25:58 2020 GMT
*  subjectAltName: host "ringzer0ctf.com" matched cert's "ringzer0ctf.com"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x558f4fd9f0)
> GET /challenges/43 HTTP/2
> Host: ringzer0ctf.com
> user-agent: curl/7.67.0
> accept: */*
> cookie: PHPSESSID=8kd90gplpi7atc2h94du0el2g7
>
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
< HTTP/2 200
< server: nginx
< date: Mon, 09 Dec 2019 14:43:57 GMT
< content-type: text/html; charset=UTF-8
< content-length: 8748
< pragma: no-cache
< flag: FLAG-XXXXXXXXXXXXXXXXXXXXXXXX                   < = THIS IS YOUR FLAG
< vary: Accept-Encoding
< x-clara-backend-id: db107__ringzero__website
< inserted-into-cache-at: Mon, 09 Dec 2019 14:43:57 GMT
< cache-control: max-age=0
< age: 0
< x-content-type-options: nosniff
< x-clara-wadp: 145643026
< via: 1.1 clara
< x-wadp-cache: MISS
< accept-ranges: bytes
