[01;34mCTF[00m
├── [01;34mCynet-Incident-Response-Chals[00m
│   └── Cynet-IR-Challenge-Answers.pdf
├── [01;34mHacker101[00m
│   └── brute-force.py
├── [01;34mOthers[00m
│   ├── CTF-Tools.txt
│   └── Write-ups Template.dotx
├── [01;34mVulnhub[00m
│   ├── [01;34m64Base_3mrgnc3[00m
│   │   ├── [01;32m42745.py[00m
│   │   ├── [01;35mflag5{TG9vayBJbnNpZGUhIDpECg==}.jpg[00m
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   ├── infil-exploit6.txt
│   │   └── reconemu.txt
│   ├── [01;34m6Days-Lab[00m
│   │   ├── 37292.c
│   │   ├── infil-exploit1.txt
│   │   └── reconemu.txt
│   ├── [01;34mBillu-b0x1[00m
│   │   ├── 1st-exploit.txt
│   │   ├── 2nd-exploit.txt
│   │   ├── 37292.c
│   │   ├── [01;35mLFI-1.png[00m
│   │   ├── [01;35mLFI-2.png[00m
│   │   ├── [01;35mLFI-3.png[00m
│   │   └── reconemu.txt
│   ├── [01;34mBob101[00m
│   │   ├── dev_shell.php.bak
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   └── reconemu.txt
│   ├── [01;34mbrainpan1[00m
│   │   ├── brainpan.exe
│   │   └── reconemu.txt
│   ├── [01;34mBreach1[00m
│   │   ├── [01;35mbill.png[00m
│   │   ├── [01;31mcmd.war[00m
│   │   ├── infil-exploit.txt
│   │   ├── keystore
│   │   ├── keystore.crt
│   │   ├── keystore.key
│   │   ├── keystore.p12
│   │   ├── pcap-stream.txt
│   │   ├── private_key.pem
│   │   ├── reconemu.txt
│   │   ├── [01;31mshell.war[00m
│   │   └── _SSL_test_phase1.pcap
│   ├── [01;34mBreach2[00m
│   │   ├── [01;35mbeef.jpg[00m
│   │   ├── [01;35mpeter.gif[00m
│   │   └── reconemu.txt
│   ├── [01;34mbroken-gallery[00m
│   │   ├── infil-exploit.txt
│   │   ├── pswd
│   │   ├── reconemu.txt
│   │   └── user
│   ├── [01;34mBTRsys1[00m
│   │   ├── [01;35m37292.jpg[00m
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mBTRsys2[00m
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mcybersploit1[00m
│   │   ├── cybersploit1-1.JPG
│   │   ├── cybersploit1-2.JPG
│   │   ├── infil-exploit.txt
│   │   ├── 'overlayfs' Local Privilege Escalation.c
│   │   ├── 'overlayfs' Local Privilege Escalation.txt
│   │   └── reconemu.txt
│   ├── [01;34mDC-01[00m
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   └── reconemu.txt
│   ├── [01;34mDC-02[00m
│   │   ├── custom-wordlist.txt
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   ├── reconemu.txt
│   │   └── wpusers.txt
│   ├── [01;34mDC-06[00m
│   │   ├── 45274.html
│   │   ├── infil-exploit.txt
│   │   ├── passwords.txt
│   │   └── reconemu.txt
│   ├── [01;34mDC-09[00m
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mFristiLeakv1.3[00m
│   │   ├── [01;35mbase64img.png[00m
│   │   ├── infil-exploit.txt
│   │   ├── reconemu.txt
│   │   └── [01;35mshell.php.jpg[00m
│   ├── [01;34mkioptrix1[00m
│   │   ├── http-writeups.txt
│   │   ├── OpenFuck.c
│   │   ├── OpenFuck-README.md
│   │   ├── reconemu.txt
│   │   └── samba-writeups.txt
│   ├── [01;34mkioptrix2[00m
│   │   ├── 9542.c
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mkioptrix3[00m
│   │   ├── [01;32mcustomized-18565.rb[00m
│   │   ├── [01;35mLotusCMS2.png[00m
│   │   ├── [01;35mLotusCMS.png[00m
│   │   ├── LotusCMS.txt
│   │   ├── reconemu.txt
│   │   ├── SQL-Injection.txt
│   │   ├── SSH-brute-force.txt
│   │   └── SSH-root.txt
│   ├── [01;34mkioptrix5[00m
│   │   ├── 28718.c
│   │   ├── folderMonitor.log
│   │   ├── httpd-access.log
│   │   ├── infil-exploit.txt
│   │   ├── ossec-alerts.log
│   │   └── reconemu.txt
│   ├── README.md
│   └── Vulnhub-Difficult-Rating.html
├── [01;34mWordlists[00m
│   ├── [01;34mCracked-Hashes[00m
│   │   └── milw0rm-dictionary.txt
│   ├── [01;34mCredentials[00m
│   │   ├── 100k-most-used-passwords-NCSC.txt
│   │   ├── 10k-most-common.txt
│   │   ├── 10-million-password-list-top-1000000.txt
│   │   ├── 500-worst-passwords.txt
│   │   ├── best1050.txt
│   │   ├── best110.txt
│   │   ├── best15.txt
│   │   ├── common-passwords-win.txt
│   │   ├── four-digit-pin-codes-sorted-by-frequency-withcount.csv
│   │   ├── hydra.restore
│   │   ├── medical-devices.txt
│   │   ├── SplashData-2014.txt
│   │   ├── SplashData-2015-1.txt
│   │   ├── SplashData-2015-2.txt
│   │   ├── top-20-common-SSH-passwords.txt
│   │   ├── top-passwords-shortlist.txt
│   │   └── worst-passwords-2017-top100-slashdata.txt
│   ├── [01;34mCustomWords[00m
│   │   └── cewl1
│   ├── [01;34mDefault-Service-Credentials[00m
│   │   ├── db2-betterdefaultpasslist.txt
│   │   ├── default-passwords.csv
│   │   ├── ftp-betterdefaultpasslist.txt
│   │   ├── mssql-betterdefaultpasslist.txt
│   │   ├── mysql-betterdefaultpasslist.txt
│   │   ├── oracle-betterdefaultpasslist.txt
│   │   ├── oracle-ebs-passwordlist.txt
│   │   ├── oracle-ebs-userlist.txt
│   │   ├── postgres-betterdefaultpasslist.txt
│   │   ├── scada-pass.csv
│   │   ├── ssh-betterdefaultpasslist.txt
│   │   ├── telnet-betterdefaultpasslist.txt
│   │   ├── telnet-phenoelit.txt
│   │   ├── tomcat-betterdefaultpasslist.txt
│   │   ├── vnc-betterdefaultpasslist.txt
│   │   └── windows-betterdefaultpasslist.txt
│   ├── [01;34mOthers[00m
│   │   ├── bt4-password.txt
│   │   ├── cain-and-abel.txt
│   │   ├── cirt-default-passwords.txt
│   │   ├── clarkson-university-82.txt
│   │   ├── darkc0de.txt
│   │   ├── darkweb2017-top10000.txt
│   │   ├── darkweb2017-top1000.txt
│   │   ├── darkweb2017-top100.txt
│   │   ├── darkweb2017-top10.txt
│   │   ├── der-postillon.txt
│   │   ├── dutch_common_wordlist.txt
│   │   ├── dutch_passwordlist.txt
│   │   ├── dutch_wordlist
│   │   ├── john-the-ripper.txt
│   │   ├── Keyboard-Combinations.txt
│   │   ├── Most-Popular-Letter-Passes.txt
│   │   ├── mssql-passwords-nansh0u-guardicore.txt
│   │   ├── openwall.net-all.txt
│   │   ├── PHP-Magic-Hashes.txt
│   │   ├── probable-v2-top12000.txt
│   │   ├── probable-v2-top1575.txt
│   │   ├── probable-v2-top207.txt
│   │   ├── README.md
│   │   ├── richelieu-french-top20000.txt
│   │   ├── richelieu-french-top5000.txt
│   │   ├── stupid-ones-in-production.txt
│   │   ├── twitter-banned.txt
│   │   ├── unkown-azul.txt
│   │   ├── url-to-download-passwords.md
│   │   ├── UserPassCombo-Jay.txt
│   │   ├── web-extension.txt
│   │   ├── xato-net-10-million-passwords-dup.txt
│   │   └── xato-net-10-million-passwords.txt
│   ├── [01;34mWEB[00m
│   │   ├── [01;34mcewl[00m
│   │   ├── big
│   │   ├── big1
│   │   ├── big2
│   │   ├── big3
│   │   ├── big4
│   │   ├── big.bk
│   │   ├── common.list
│   │   ├── config
│   │   ├── web-dir
│   │   ├── web-dir2
│   │   └── web-dir3
│   └── [01;34mWiFi-WPA[00m
│       ├── probable-v2-wpa-top447.txt
│       ├── probable-v2-wpa-top4800.txt
│       └── probable-v2-wpa-top62.txt
├── [01;34mZixem[00m
│   ├── [01;34mOthers[00m
│   ├── [01;34mSQLi[00m
│   │   ├── [01;35mlvl5-login-page2.png[00m
│   │   ├── [01;35mlvl5-login-page.png[00m
│   │   ├── [01;35mlvl5-result.png[00m
│   │   ├── sqli-level5.py
│   │   └── SQLi.md
│   └── [01;34mXSS[00m
├── LICENSE
├── README.md
└── tree.txt

37 directories, 198 files
