[01;34mCTF[00m
├── [01;34mCynet-Incident-Response-Chals[00m
│   └── Cynet-IR-Challenge-Answers.pdf
├── [01;34mHackthebox[00m
│   ├── [01;34madmirer[00m
│   │   ├── [01;34mutility-scripts[00m
│   │   ├── [01;34mw4ld0s_s3cr3t_d1r[00m
│   │   ├── credentials.txt
│   │   ├── custom-words.txt
│   │   ├── dump.sql
│   │   ├── [01;31mhtml.tar.gz[00m
│   │   ├── index.php
│   │   ├── infil-exploit.txt
│   │   ├── robots.txt
│   │   └── writeups.txt
│   ├── [01;34mblunder[00m
│   │   ├── [01;32mbrute-force.py[00m
│   │   ├── infil-exploit.txt
│   │   ├── reconemu.txt
│   │   └── words.list
│   ├── [01;34mbuff[00m
│   │   ├── 48389.py
│   │   ├── 48506.py
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34momni[00m
│   │   ├── emu-rpc.txt
│   │   └── reconemu.txt
│   ├── [01;34mremote[00m
│   │   └── reconemu.txt
│   ├── [01;34mtabby[00m
│   │   ├── 40390.php
│   │   ├── reconemu.txt
│   │   └── shell.php
│   └── [01;34mtraceback[00m
│       ├── note.txt
│       └── writeups.txt
├── [01;34mOthers[00m
│   ├── CTF-Tools.txt
│   └── Write-ups Template.dotx
├── [01;34mPwnable.tw[00m
│   ├── orw
│   └── [01;32mstart[00m
├── [01;34mRingZer0-Challenges[00m
│   ├── [01;34mCoding[00m
│   │   ├── [01;34mTesting[00m
│   │   ├── Challenge2-code.py
│   │   ├── Coding11-code.py
│   │   ├── Coding12-code.py
│   │   ├── Coding1-code.py
│   │   ├── Coding2-code.py
│   │   ├── Coding2-guide1.txt
│   │   ├── Coding2-guide2.pdf
│   │   ├── Coding3-code.py
│   │   ├── Coding4-code.py
│   │   ├── Coding5-guide1.pdf
│   │   ├── Coding5-guide2.pdf
│   │   ├── Coding5-guide3.py
│   │   ├── Coding6-code.py
│   │   ├── Coding7-code.py
│   │   ├── Coding7-guide.pdf
│   │   ├── Coding8-code.py
│   │   ├── Coding9-code.py
│   │   ├── [01;35mpunchcard.jpg[00m
│   │   └── [X]-Challenge10-code.py
│   ├── [01;34mCryptography[00m
│   │   ├── [01;34mMaterial[00m
│   │   ├── Cryptography-1.txt
│   │   ├── Cryptography-2.txt
│   │   ├── Cryptography-3.txt
│   │   ├── Cryptography-4.txt
│   │   ├── Cryptography-5.txt
│   │   ├── Cryptography-6.txt
│   │   └── Cryptography-7.py
│   ├── [01;34mForensics[00m
│   │   ├── Forensics-1.txt
│   │   ├── Forensics-2.txt
│   │   ├── Forensics-3.txt
│   │   ├── Forensics-4.pdf
│   │   ├── Forensics-5.pdf
│   │   ├── Forensics-6.txt
│   │   ├── Forensics-7.pdf
│   │   ├── Forensics-8.docx
│   │   ├── Forensics-8.pdf
│   │   └── Forensics-9.pdf
│   ├── [01;34mIDStorage[00m
│   │   ├── rsa_privatekey5.pem
│   │   ├── rsa_publickey5.pem
│   │   └── ssh_identity.txt
│   ├── [01;34mJailEscaping[00m
│   │   ├── BashJail-1.txt
│   │   └── BashJail-2.pdf
│   ├── [01;34mMalware-Analysis[00m
│   │   └── ma-195.txt
│   ├── [01;34mShellcode[00m
│   │   ├── [01;34mLevel1[00m
│   │   └── [01;34mLevel2[00m
│   ├── [01;34mSQLi[00m
│   │   ├── Chal2-writeup2.txt
│   │   ├── Chal2-writeup.txt
│   │   └── Chal3-writeup.txt
│   ├── [01;34mSteganography[00m
│   │   └── [01;35m118-pic.jpg[00m
│   ├── [01;34mSysAdminLinux[00m
│   │   ├── oraclersa.pem
│   │   ├── SysAdmin-Linux-1.txt
│   │   ├── SysAdmin-Linux-2.txt
│   │   ├── SysAdmin-Linux-3.txt
│   │   ├── SysAdmin-Linux-4.txt
│   │   ├── SysAdmin-Linux-5.txt
│   │   ├── SysAdmin-Linux-6-Guide.pdf
│   │   ├── SysAdmin-Linux-6.txt
│   │   ├── SysAdmin-Linux-7.txt
│   │   ├── SysAdmin-Linux-8.pdf
│   │   └── SysAdmin-Linux-8.txt
│   ├── [01;34mWebWarning[00m
│   │   ├── Web-1-cURL.sh
│   │   ├── Web-1.txt
│   │   ├── Web-2.txt
│   │   ├── Web-3.txt
│   │   ├── Web-4.pdf
│   │   ├── Web-5-eg.pdf
│   │   ├── Web-6-eg.pdf
│   │   ├── Web-6-eg.txt
│   │   ├── Web-8-eg.pdf
│   │   └── Web-9.py
│   └── README.md
├── [01;34mVulnhub[00m
│   ├── [01;34m64Base_3mrgnc3[00m
│   │   ├── [01;32m42745.py[00m
│   │   ├── [01;35mflag5{TG9vayBJbnNpZGUhIDpECg==}.jpg[00m
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   ├── infil-exploit6.txt
│   │   └── reconemu.txt
│   ├── [01;34m6Days-Lab[00m
│   │   ├── 37292.c
│   │   ├── infil-exploit1.txt
│   │   └── reconemu.txt
│   ├── [01;34mBillu-b0x1[00m
│   │   ├── 1st-exploit.txt
│   │   ├── 2nd-exploit.txt
│   │   ├── 37292.c
│   │   ├── [01;35mLFI-1.png[00m
│   │   ├── [01;35mLFI-2.png[00m
│   │   ├── [01;35mLFI-3.png[00m
│   │   └── reconemu.txt
│   ├── [01;34mbroken-gallery[00m
│   │   ├── infil-exploit.txt
│   │   ├── pswd
│   │   ├── reconemu.txt
│   │   └── user
│   ├── [01;34mBTRsys1[00m
│   │   ├── [01;35m37292.jpg[00m
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mBTRsys2[00m
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mcybersploit1[00m
│   │   ├── cybersploit1-1.JPG
│   │   ├── cybersploit1-2.JPG
│   │   ├── infil-exploit.txt
│   │   ├── 'overlayfs' Local Privilege Escalation.c
│   │   ├── 'overlayfs' Local Privilege Escalation.txt
│   │   └── reconemu.txt
│   ├── [01;34mDC-01[00m
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   └── reconemu.txt
│   ├── [01;34mDC-02[00m
│   │   ├── custom-wordlist.txt
│   │   ├── infil-exploit1.txt
│   │   ├── infil-exploit2.txt
│   │   ├── infil-exploit3.txt
│   │   ├── infil-exploit4.txt
│   │   ├── infil-exploit5.txt
│   │   ├── reconemu.txt
│   │   └── wpusers.txt
│   ├── [01;34mFristiLeakv1.3[00m
│   │   └── reconemu.txt
│   ├── [01;34mkioptrix1[00m
│   │   ├── http-writeups.txt
│   │   ├── OpenFuck.c
│   │   ├── OpenFuck-README.md
│   │   ├── reconemu.txt
│   │   └── samba-writeups.txt
│   ├── [01;34mkioptrix2[00m
│   │   ├── 9542.c
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mkioptrix3[00m
│   │   ├── [01;32mcustomized-18565.rb[00m
│   │   ├── [01;35mLotusCMS2.png[00m
│   │   ├── [01;35mLotusCMS.png[00m
│   │   ├── LotusCMS.txt
│   │   ├── reconemu.txt
│   │   ├── SQL-Injection.txt
│   │   ├── SSH-brute-force.txt
│   │   └── SSH-root.txt
│   ├── [01;34mkioptrix5[00m
│   │   ├── 28718.c
│   │   ├── folderMonitor.log
│   │   ├── httpd-access.log
│   │   ├── infil-exploit.txt
│   │   ├── ossec-alerts.log
│   │   └── reconemu.txt
│   ├── README.md
│   └── Vulnhub-Difficult-Rating.html
├── [01;34mWordlists[00m
│   ├── [01;34mCracked-Hashes[00m
│   │   └── milw0rm-dictionary.txt
│   ├── [01;34mCredentials[00m
│   │   ├── 100k-most-used-passwords-NCSC.txt
│   │   ├── 10k-most-common.txt
│   │   ├── 10-million-password-list-top-1000000.txt
│   │   ├── 500-worst-passwords.txt
│   │   ├── best1050.txt
│   │   ├── best110.txt
│   │   ├── best15.txt
│   │   ├── common-passwords-win.txt
│   │   ├── four-digit-pin-codes-sorted-by-frequency-withcount.csv
│   │   ├── hydra.restore
│   │   ├── medical-devices.txt
│   │   ├── SplashData-2014.txt
│   │   ├── SplashData-2015-1.txt
│   │   ├── SplashData-2015-2.txt
│   │   ├── top-20-common-SSH-passwords.txt
│   │   ├── top-passwords-shortlist.txt
│   │   └── worst-passwords-2017-top100-slashdata.txt
│   ├── [01;34mCustomWords[00m
│   │   └── cewl1
│   ├── [01;34mDefault-Service-Credentials[00m
│   │   ├── db2-betterdefaultpasslist.txt
│   │   ├── default-passwords.csv
│   │   ├── ftp-betterdefaultpasslist.txt
│   │   ├── mssql-betterdefaultpasslist.txt
│   │   ├── mysql-betterdefaultpasslist.txt
│   │   ├── oracle-betterdefaultpasslist.txt
│   │   ├── oracle-ebs-passwordlist.txt
│   │   ├── oracle-ebs-userlist.txt
│   │   ├── postgres-betterdefaultpasslist.txt
│   │   ├── scada-pass.csv
│   │   ├── ssh-betterdefaultpasslist.txt
│   │   ├── telnet-betterdefaultpasslist.txt
│   │   ├── telnet-phenoelit.txt
│   │   ├── tomcat-betterdefaultpasslist.txt
│   │   ├── vnc-betterdefaultpasslist.txt
│   │   └── windows-betterdefaultpasslist.txt
│   ├── [01;34mWEB[00m
│   │   ├── [01;34mcewl[00m
│   │   ├── big
│   │   ├── big1
│   │   ├── big2
│   │   ├── big3
│   │   ├── big4
│   │   ├── big.bk
│   │   ├── common.list
│   │   ├── config
│   │   ├── web-dir
│   │   ├── web-dir2
│   │   └── web-dir3
│   ├── [01;34mWiFi-WPA[00m
│   │   ├── probable-v2-wpa-top447.txt
│   │   ├── probable-v2-wpa-top4800.txt
│   │   └── probable-v2-wpa-top62.txt
│   ├── bt4-password.txt
│   ├── cain-and-abel.txt
│   ├── cirt-default-passwords.txt
│   ├── clarkson-university-82.txt
│   ├── darkc0de.txt
│   ├── darkweb2017-top10000.txt
│   ├── darkweb2017-top1000.txt
│   ├── darkweb2017-top100.txt
│   ├── darkweb2017-top10.txt
│   ├── der-postillon.txt
│   ├── dutch_common_wordlist.txt
│   ├── dutch_passwordlist.txt
│   ├── dutch_wordlist
│   ├── john-the-ripper.txt
│   ├── Keyboard-Combinations.txt
│   ├── Most-Popular-Letter-Passes.txt
│   ├── mssql-passwords-nansh0u-guardicore.txt
│   ├── openwall.net-all.txt
│   ├── PHP-Magic-Hashes.txt
│   ├── probable-v2-top12000.txt
│   ├── probable-v2-top1575.txt
│   ├── probable-v2-top207.txt
│   ├── README.md
│   ├── richelieu-french-top20000.txt
│   ├── richelieu-french-top5000.txt
│   ├── stupid-ones-in-production.txt
│   ├── twitter-banned.txt
│   ├── unkown-azul.txt
│   ├── url-to-download-passwords.md
│   ├── UserPassCombo-Jay.txt
│   ├── web-extension.txt
│   ├── xato-net-10-million-passwords-dup.txt
│   └── xato-net-10-million-passwords.txt
├── LICENSE
├── mine.list
├── README.md
└── tree.txt

52 directories, 257 files
