CTF
├── Cynet-Incident-Response-Chals
│   └── Cynet-IR-Challenge-Answers.pdf
├── Hackthebox
│   ├── admirer
│   │   ├── 46676.php
│   │   └── writeups.txt
│   ├── tabby
│   │   ├── 40390.php
│   │   ├── shell.php
│   │   └── writeups.txt
│   └── traceback
│       ├── note.txt
│       └── writeups.txt
├── Others
│   ├── CTF-Tools.txt
│   └── Write-ups Template.dotx
├── Pwnable.tw
│   ├── orw
│   └── start
├── RingZer0-Challenges
│   ├── Coding
│   │   ├── Testing
│   │   ├── Challenge2-code.py
│   │   ├── Coding11-code.py
│   │   ├── Coding12-code.py
│   │   ├── Coding1-code.py
│   │   ├── Coding2-code.py
│   │   ├── Coding2-guide1.txt
│   │   ├── Coding2-guide2.pdf
│   │   ├── Coding3-code.py
│   │   ├── Coding4-code.py
│   │   ├── Coding5-guide1.pdf
│   │   ├── Coding5-guide2.pdf
│   │   ├── Coding5-guide3.py
│   │   ├── Coding6-code.py
│   │   ├── Coding7-code.py
│   │   ├── Coding7-guide.pdf
│   │   ├── Coding8-code.py
│   │   ├── Coding9-code.py
│   │   ├── punchcard.jpg
│   │   └── [X]-Challenge10-code.py
│   ├── Cryptography
│   │   ├── Material
│   │   ├── Cryptography-1.txt
│   │   ├── Cryptography-2.txt
│   │   ├── Cryptography-3.txt
│   │   ├── Cryptography-4.txt
│   │   ├── Cryptography-5.txt
│   │   ├── Cryptography-6.txt
│   │   └── Cryptography-7.py
│   ├── Forensics
│   │   ├── Forensics-1.txt
│   │   ├── Forensics-2.txt
│   │   ├── Forensics-3.txt
│   │   ├── Forensics-4.pdf
│   │   ├── Forensics-5.pdf
│   │   ├── Forensics-6.txt
│   │   ├── Forensics-7.pdf
│   │   ├── Forensics-8.docx
│   │   ├── Forensics-8.pdf
│   │   └── Forensics-9.pdf
│   ├── IDStorage
│   │   ├── rsa_privatekey5.pem
│   │   ├── rsa_publickey5.pem
│   │   └── ssh_identity.txt
│   ├── JailEscaping
│   │   ├── BashJail-1.txt
│   │   └── BashJail-2.pdf
│   ├── Malware-Analysis
│   │   └── ma-195.txt
│   ├── Shellcode
│   │   ├── Level1
│   │   └── Level2
│   ├── SQLi
│   │   ├── Chal2-writeup2.txt
│   │   ├── Chal2-writeup.txt
│   │   └── Chal3-writeup.txt
│   ├── Steganography
│   │   └── 118-pic.jpg
│   ├── SysAdminLinux
│   │   ├── oraclersa.pem
│   │   ├── SysAdmin-Linux-1.txt
│   │   ├── SysAdmin-Linux-2.txt
│   │   ├── SysAdmin-Linux-3.txt
│   │   ├── SysAdmin-Linux-4.txt
│   │   ├── SysAdmin-Linux-5.txt
│   │   ├── SysAdmin-Linux-6-Guide.pdf
│   │   ├── SysAdmin-Linux-6.txt
│   │   ├── SysAdmin-Linux-7.txt
│   │   ├── SysAdmin-Linux-8.pdf
│   │   └── SysAdmin-Linux-8.txt
│   ├── WebWarning
│   │   ├── Web-1-cURL.sh
│   │   ├── Web-1.txt
│   │   ├── Web-2.txt
│   │   ├── Web-3.txt
│   │   ├── Web-4.pdf
│   │   ├── Web-5-eg.pdf
│   │   ├── Web-6-eg.pdf
│   │   ├── Web-6-eg.txt
│   │   ├── Web-8-eg.pdf
│   │   └── Web-9.py
│   └── README.md
├── Vulnhub
│   ├── Billu-b0x1
│   │   ├── 1st-exploit.txt
│   │   ├── 2nd-exploit.txt
│   │   ├── 37292.c
│   │   ├── LFI-1.png
│   │   ├── LFI-2.png
│   │   ├── LFI-3.png
│   │   ├── nc
│   │   └── reconemu.txt
│   ├── broken-gallery
│   │   ├── infil-exploit.txt
│   │   ├── pswd
│   │   ├── reconemu.txt
│   │   └── user
│   ├── cybersploit1
│   │   ├── cybersploit1-1.JPG
│   │   ├── cybersploit1-2.JPG
│   │   ├── infil-exploit.txt
│   │   ├── 'overlayfs' Local Privilege Escalation.c
│   │   ├── 'overlayfs' Local Privilege Escalation.txt
│   │   └── reconemu.txt
│   ├── kioptrix1
│   │   ├── http-writeups.txt
│   │   ├── OpenFuck.c
│   │   ├── OpenFuck-README.md
│   │   ├── reconemu.txt
│   │   └── samba-writeups.txt
│   ├── kioptrix3
│   │   ├── kioptrix2
│   │   ├── customized-18565.rb
│   │   ├── LotusCMS2.png
│   │   ├── LotusCMS.png
│   │   ├── LotusCMS.txt
│   │   ├── reconemu.txt
│   │   ├── SQL-Injection.txt
│   │   ├── SSH-brute-force.txt
│   │   └── SSH-root.txt
│   ├── kioptrix5
│   │   ├── 28718.c
│   │   ├── folderMonitor.log
│   │   ├── httpd-access.log
│   │   ├── infil-exploit.txt
│   │   ├── ossec-alerts.log
│   │   └── reconemu.txt
│   ├── README.md
│   └── Vulnhub-Difficult-Rating.html
├── Wordlists
│   ├── Common-Credentials
│   │   ├── 100k-most-used-passwords-NCSC.txt
│   │   ├── 10k-most-common.txt
│   │   ├── 10-million-password-list-top-1000000.txt
│   │   ├── 500-worst-passwords.txt
│   │   ├── best1050.txt
│   │   ├── best110.txt
│   │   ├── best15.txt
│   │   ├── common-passwords-win.txt
│   │   ├── four-digit-pin-codes-sorted-by-frequency-withcount.csv
│   │   ├── medical-devices.txt
│   │   ├── SplashData-2014.txt
│   │   ├── SplashData-2015-1.txt
│   │   ├── SplashData-2015-2.txt
│   │   ├── top-20-common-SSH-passwords.txt
│   │   ├── top-passwords-shortlist.txt
│   │   └── worst-passwords-2017-top100-slashdata.txt
│   ├── Cracked-Hashes
│   │   └── milw0rm-dictionary.txt
│   ├── Default-Service-Credentials
│   │   ├── db2-betterdefaultpasslist.txt
│   │   ├── default-passwords.csv
│   │   ├── ftp-betterdefaultpasslist.txt
│   │   ├── mssql-betterdefaultpasslist.txt
│   │   ├── mysql-betterdefaultpasslist.txt
│   │   ├── oracle-betterdefaultpasslist.txt
│   │   ├── oracle-ebs-passwordlist.txt
│   │   ├── oracle-ebs-userlist.txt
│   │   ├── postgres-betterdefaultpasslist.txt
│   │   ├── scada-pass.csv
│   │   ├── ssh-betterdefaultpasslist.txt
│   │   ├── telnet-betterdefaultpasslist.txt
│   │   ├── telnet-phenoelit.txt
│   │   ├── tomcat-betterdefaultpasslist.txt
│   │   ├── vnc-betterdefaultpasslist.txt
│   │   └── windows-betterdefaultpasslist.txt
│   ├── WiFi-WPA
│   │   ├── probable-v2-wpa-top447.txt
│   │   ├── probable-v2-wpa-top4800.txt
│   │   └── probable-v2-wpa-top62.txt
│   ├── big.txt
│   ├── bt4-password.txt
│   ├── cain-and-abel.txt
│   ├── cirt-default-passwords.txt
│   ├── clarkson-university-82.txt
│   ├── darkc0de.txt
│   ├── darkweb2017-top10000.txt
│   ├── darkweb2017-top1000.txt
│   ├── darkweb2017-top100.txt
│   ├── darkweb2017-top10.txt
│   ├── der-postillon.txt
│   ├── dutch_common_wordlist.txt
│   ├── dutch_passwordlist.txt
│   ├── dutch_wordlist
│   ├── john-the-ripper.txt
│   ├── Keyboard-Combinations.txt
│   ├── Most-Popular-Letter-Passes.txt
│   ├── mssql-passwords-nansh0u-guardicore.txt
│   ├── openwall.net-all.txt
│   ├── PHP-Magic-Hashes.txt
│   ├── probable-v2-top12000.txt
│   ├── probable-v2-top1575.txt
│   ├── probable-v2-top207.txt
│   ├── README.md
│   ├── richelieu-french-top20000.txt
│   ├── richelieu-french-top5000.txt
│   ├── stupid-ones-in-production.txt
│   ├── twitter-banned.txt
│   ├── unkown-azul.txt
│   ├── url-to-download-passwords.md
│   ├── UserPassCombo-Jay.txt
│   ├── web-dir2.txt
│   ├── web-dir3.txt
│   ├── web-dir.txt
│   ├── web-extension.txt
│   ├── xato-net-10-million-passwords-dup.txt
│   └── xato-net-10-million-passwords.txt
├── LICENSE
├── README.md
└── tree.txt

36 directories, 195 files
