morpheus@lxc-sysadmin:~$ su - trinity
Password: Flag-7e0cfcf090a2fe53c97ea3edd3883d0d

trinity@lxc-sysadmin:~$ ls -ltra
total 24
-r-xr-x--- 1 trinity neo   674 May 30  2018 .profile
-r-xr-x--- 1 trinity neo  2632 May 30  2018 .bashrc
-r-xr-x--- 1 trinity neo   252 May 30  2018 .bash_logout
drwxr-xr-x 8 root    root 4096 May 30  2018 ..
lrwxrwxrwx 1 trinity neo     9 Jun  3  2018 .bash_history -> /dev/null
-r-xr-x--- 1 trinity neo   124 Aug 23  2018 phonebook
lrwxrwxrwx 1 root    root    9 Oct 17 02:55 .mysql_history -> /dev/null
dr-xr-x--- 2 trinity neo  4096 Oct 17 02:55 .

trinity@lxc-sysadmin:~$ cat phonebook
The Oracle        1800-133-7133
Persephone        345-555-1244

copy made by Cypher copy utility on /home/neo/phonebook

=> NOTHING IS HERE

trinity@lxc-sysadmin:~$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  37096  5180 ?        Ss   Mar13   0:02 /sbin/init
root        39  0.0  0.0 117372 63824 ?        Ss   Mar13   0:17 /lib/systemd/systemd-journald
syslog      73  0.0  0.0 256392  3708 ?        Ssl  Mar13   0:06 /usr/sbin/rsyslogd -n
root        74  0.0  0.0  28980  2832 ?        Ss   Mar13   0:02 /usr/sbin/cron -f
root       153  0.0  0.0  65508  6508 ?        Ss   Mar13   0:01 /usr/sbin/sshd -D
root       157  0.0  0.0   4504  1584 ?        S    Mar13   0:14 /bin/sh /root/files/backup.sh -u trinity -p Flag-7e0cfcf090a2fe53c97ea3edd3883d0d
root       173  0.0  0.0  15752  2044 ?        Ss+  Mar13   0:00 /sbin/agetty --noclear --keep-baud console 115200 38400 9600 vt220
root       174  0.0  0.0  15752  2212 pts/0    Ss+  Mar13   0:00 /sbin/agetty --noclear --keep-baud pts/0 115200 38400 9600 vt220
root       175  0.0  0.0  15752  2236 pts/3    Ss+  Mar13   0:00 /sbin/agetty --noclear --keep-baud pts/3 115200 38400 9600 vt220
root       176  0.0  0.0  15752  2036 pts/1    Ss+  Mar13   0:00 /sbin/agetty --noclear --keep-baud pts/1 115200 38400 9600 vt220
root       177  0.0  0.0  15752  2164 pts/2    Ss+  Mar13   0:00 /sbin/agetty --noclear --keep-baud pts/2 115200 38400 9600 vt220
mysql      183  0.0  0.2 1173172 146296 ?      Ssl  Mar13   4:37 /usr/sbin/mysqld
trinity   2193  0.0  0.0  14728  3096 ?        SN   Mar16   0:01 grep -R architect /
root      8914  0.0  0.0  90488  6840 ?        SNs  10:59   0:00 sshd: morpheus [priv]
morpheus  8921  0.0  0.0  91580  5368 ?        RN   10:59   0:00 sshd: morpheus@pts/5
morpheus  8922  0.0  0.0  21180  3736 pts/5    SNs  10:59   0:00 -bash
root      9095  0.1  0.0  49932  3416 pts/5    SN   11:11   0:00 su - trinity
trinity   9099  0.0  0.0  21176  3732 pts/5    SN   11:11   0:00 -su
root      9120  0.0  0.0   7288   640 ?        S    11:12   0:00 sleep 10
trinity   9121  0.0  0.0  37364  3316 pts/5    RN+  11:12   0:00 ps aux
root     32627  0.0  0.0  49932  3404 ?        SN   Mar21   0:00 su neo -c /bin/monitor
neo      32630  0.0  0.0   4216   612 ?        SNs  Mar21   0:00 /bin/monitor

=> grep -R architect (HINT)

trinity@lxc-sysadmin:~$ cd ../../

trinity@lxc-sysadmin:/$ ls -ltra
total 72
drwxr-xr-x    2 root root 4096 Apr 12  2016 boot
drwxr-xr-x    2 root root 4096 Aug 25  2017 srv
drwxr-xr-x    2 root root 4096 Aug 25  2017 mnt
drwxr-xr-x    2 root root 4096 Aug 25  2017 opt
drwxr-xr-x    2 root root 4096 Aug 25  2017 media
drwxr-xr-x   10 root root 4096 Aug 25  2017 usr
drwxr-xr-x    2 root root 4096 Feb 26  2018 lib64
drwxr-xr-x   12 root root 4096 May 30  2018 var
drwxr-xr-x   13 root root 4096 May 30  2018 lib
drwxr-xr-x    2 root root 4096 May 30  2018 sbin
drwxr-xr-x    2 root root 4096 May 30  2018 backup
drwxr-xr-x    2 root root 4096 May 30  2018 bin
drwxr-xr-x    8 root root 4096 May 30  2018 home
drwxr-xr-x   72 root root 4096 Oct  2 20:02 etc
drw-------    4 root root 4096 Oct 17 03:00 root
-rw-------    1 root root    0 Dec  8 00:06 nohup.out
drwxr-xr-x   22 root root 4096 Mar 13 16:36 ..
drwxr-xr-x   22 root root 4096 Mar 13 16:36 .
dr-xr-xr-x 1087 root root    0 Mar 13 16:36 proc
drwxr-xr-x    7 root root  520 Mar 13 16:36 dev
dr-xr-xr-x   13 root root    0 Mar 13 21:01 sys
drwxr-xr-x   13 root root  440 Mar 22 10:59 run
drwxrwx-wt    7 root root 4096 Mar 22 11:12 tmp

trinity@lxc-sysadmin:/$ cd etc/

trinity@lxc-sysadmin:/etc$ grep -r "architect" 2>/dev/null | head -n 10
fstab:#//TheMAtrix/phone  /media/Matrix  cifs  username=architect,password=$(base64 -d "RkxBRy0yMzJmOTliNDE3OGJkYzdmZWY3ZWIxZjBmNzg4MzFmOQ=="),iocharset=utf8,sec=ntlm  0  0
group:challenger:x:1000:morpheus,trinity,architect,oracle,neo,cypher
group:architect:x:1003:
passwd:architect:x:1002:1003::/home/architect:/bin/bash
subgid:architect:231072:65536
subuid:architect:231072:65536
init.d/checkroot.sh:		# fail on older kernels on sparc64/alpha architectures due

trinity@lxc-sysadmin:/etc$ echo "RkxBRy0yMzJmOTliNDE3OGJkYzdmZWY3ZWIxZjBmNzg4MzFmOQ==" | base64 -d
FLAG-232f99b4178bdc7fef7eb1f0f78831f9