root@Blue3:.../File# file 1
1: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.24, BuildID[sha1]=a5f44b829c4727ed369f823f19d575087673f34e, not stripped

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:.../File# readelf -a 1
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048380
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4508 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.bu[...] NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804823c 00023c 000058 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048294 000294 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482a4 0002a4 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482c4 0002c4 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482cc 0002cc 000028 08   A  5  12  4
  [11] .init             PROGBITS        080482f4 0002f4 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        08048320 000320 000060 04  AX  0   0 16
  [13] .text             PROGBITS        08048380 000380 000258 00  AX  0   0 16
  [14] .fini             PROGBITS        080485d8 0005d8 000015 00  AX  0   0  4
  [15] .rodata           PROGBITS        080485f0 0005f0 000026 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048618 000618 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804864c 00064c 0000c8 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000020 04  WA  0   0  4
  [24] .data             PROGBITS        0804a020 001020 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a028 001028 000004 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 001028 00006b 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001093 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 00164c 000450 10     29  45  4
  [29] .strtab           STRTAB          00000000 001a9c 00027e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00714 0x00714 R E 0x1000
  LOAD           0x000f08 0x08049f08 0x08049f08 0x00120 0x00124 RW  0x1000
  DYNAMIC        0x000f14 0x08049f14 0x08049f14 0x000e8 0x000e8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000618 0x08048618 0x08048618 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f08 0x08049f08 0x08049f08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00
   01     .interp
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss
   04     .dynamic
   05     .note.ABI-tag .note.gnu.build-id
   06     .eh_frame_hdr
   07
   08     .init_array .fini_array .jcr .dynamic .got

Dynamic section at offset 0xf14 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80482f4
 0x0000000d (FINI)                       0x80485d8
 0x00000019 (INIT_ARRAY)                 0x8049f08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x804823c
 0x00000006 (SYMTAB)                     0x80481cc
 0x0000000a (STRSZ)                      88 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80482cc
 0x00000011 (REL)                        0x80482c4
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482a4
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048294
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2c4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000306 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2cc contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000107 R_386_JUMP_SLOT   00000000   malloc@GLIBC_2.0
0804a010  00000207 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
0804a014  00000307 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a018  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a01c  00000507 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
     6: 080485f4     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 69 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 08048154     0 SECTION LOCAL  DEFAULT    1
     2: 08048168     0 SECTION LOCAL  DEFAULT    2
     3: 08048188     0 SECTION LOCAL  DEFAULT    3
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5
     6: 0804823c     0 SECTION LOCAL  DEFAULT    6
     7: 08048294     0 SECTION LOCAL  DEFAULT    7
     8: 080482a4     0 SECTION LOCAL  DEFAULT    8
     9: 080482c4     0 SECTION LOCAL  DEFAULT    9
    10: 080482cc     0 SECTION LOCAL  DEFAULT   10
    11: 080482f4     0 SECTION LOCAL  DEFAULT   11
    12: 08048320     0 SECTION LOCAL  DEFAULT   12
    13: 08048380     0 SECTION LOCAL  DEFAULT   13
    14: 080485d8     0 SECTION LOCAL  DEFAULT   14
    15: 080485f0     0 SECTION LOCAL  DEFAULT   15
    16: 08048618     0 SECTION LOCAL  DEFAULT   16
    17: 0804864c     0 SECTION LOCAL  DEFAULT   17
    18: 08049f08     0 SECTION LOCAL  DEFAULT   18
    19: 08049f0c     0 SECTION LOCAL  DEFAULT   19
    20: 08049f10     0 SECTION LOCAL  DEFAULT   20
    21: 08049f14     0 SECTION LOCAL  DEFAULT   21
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23
    24: 0804a020     0 SECTION LOCAL  DEFAULT   24
    25: 0804a028     0 SECTION LOCAL  DEFAULT   25
    26: 00000000     0 SECTION LOCAL  DEFAULT   26
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 080483b0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 080483e0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 08048420     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a028     1 OBJECT  LOCAL  DEFAULT   25 completed.6382
    33: 08049f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    34: 08048440     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS understand_asm.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 08048710     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS
    41: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 08049f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 08049f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    45: 080485d0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 080485d2     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_th[...]
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    48: 0804a020     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 0804a028     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    50: 080485d8     0 FUNC    GLOBAL DEFAULT   14 _fini
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    52: 0804a020     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    54: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 0804a024     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    56: 080485f4     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    58: 08048560    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
    60: 0804a02c     0 NOTYPE  GLOBAL DEFAULT   25 _end
    61: 08048380     0 FUNC    GLOBAL DEFAULT   13 _start
    62: 080485f0     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    63: 0804a028     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    64: 0804846c   231 FUNC    GLOBAL DEFAULT   13 main
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    66: 0804a028     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    67: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    68: 080482f4     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x0000000008048294  Offset: 0x000294  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*local*)
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000080482a4  Offset: 0x0002a4  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: a5f44b829c4727ed369f823f19d575087673f34e

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

0x080484a5      call memset        ; sym.imp.memset ; void *memset(void *s, int c, size_t n)
0x080484aa      mov eax, dword [s]
0x080484ae      mov dword [eax], 0x47414c46 ; 'FLAG'
0x080484b4      mov dword [eax + 4], 0x3930342d ; '-409'
0x080484bb      mov word [eax + 8], 0x32 ; '2' ; 50
0x080484c1      mov eax, dword [s]
0x080484c5      mov dword [var_1ch], 0xffffffff ; -1
0x080484cd      mov edx, eax
0x080484cf      mov eax, 0
0x080484d4      mov ecx, dword [var_1ch]
0x080484d8      mov edi, edx
0x080484da      repne scasb al, byte es:[edi]
0x080484dc      mov eax, ecx
0x080484de      not eax
0x080484e0      lea edx, [eax - 1]
0x080484e3      mov eax, dword [s]
0x080484e7      add eax, edx
0x080484e9      mov dword [eax], 0x75393438 ; '849u'
0x080484ef      mov dword [eax + 4], 0x6a326f69 ; 'io2j'
0x080484f6      mov word [eax + 8], 0x66 ; 'f' ; 102
0x080484fc      mov dword [esp], str.Loading... ; 0x80485f8 ; const char *s
0x08048503      call puts          ; sym.imp.puts ; int puts(const char *s)
0x08048508      mov eax, dword [s]
0x0804850c      mov dword [var_1ch], 0xffffffff ; -1
0x08048514      mov edx, eax
0x08048516      mov eax, 0
0x0804851b      mov ecx, dword [var_1ch]
0x0804851f      mov edi, edx
0x08048521      repne scasb al, byte es:[edi]
0x08048523      mov eax, ecx
0x08048525      not eax
0x08048527      lea edx, [eax - 1]
0x0804852a      mov eax, dword [s]
0x0804852e      add eax, edx
0x08048530      mov dword [eax], 0x6a736c6b ; 'klsj'
0x08048536      mov dword [eax + 4], 0x6c6b34 ; '4kl'
0x0804853d      mov dword [esp], str.Where_is_the_flag ; 0x8048603 ; const char *s

=> FLAG-4092849uio2jfklsj4kl
