root@Blue3:~# nmapfull dc9.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-13 21:21 +07
Nmap scan report for dc9.ctf (192.168.1.3)
Host is up (0.014s latency).
Not shown: 65533 closed ports
PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp open     http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Example.com - Staff Details - Welcome
MAC Address: 00:0C:29:5B:73:BD (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   14.01 ms dc9.ctf (192.168.1.3)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 61.09 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscanall --url=http://dc9.ctf
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://dc9.ctf
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     cfg,cgi,html,php,txt,config
[+] Timeout:        10s
===============================================================
2020/11/05 01:21:40 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.config (Status: 403)
/.htpasswd.cfg (Status: 403)
/.htpasswd.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.config (Status: 403)
/.htaccess.cfg (Status: 403)
/.htaccess.cgi (Status: 403)
/.htaccess.html (Status: 403)
/config.php (Status: 200)
/css (Status: 301)
/display.php (Status: 200)
/includes (Status: 301)
/index.php (Status: 200)
/logout.php (Status: 302)
/manage.php (Status: 200)
/results.php (Status: 200)
/search.php (Status: 200)
/server-status (Status: 403)
/session.php (Status: 302)
/welcome.php (Status: 302)
===============================================================
2020/11/05 01:22:15 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

SQLi test using sqlmap
=> LFI
https://www.programmersought.com/article/58664367669/
