[01;34mPriva/Hackthebox[00m
├── [01;34mChallenges[00m
│   ├── [01;34mCrypto[00m
│   │   ├── [01;32mapp.py[00m
│   │   ├── Flippin-Bank.txt
│   │   ├── [01;35mTempled.png[00m
│   │   ├── Templed.txt
│   │   └── Test.py
│   └── [01;34mRE[00m
├── [01;34mMachines[00m
│   ├── [01;34madmirer[00m
│   │   ├── [01;34mutility-scripts[00m
│   │   ├── [01;34mw4ld0s_s3cr3t_d1r[00m
│   │   ├── credentials.txt
│   │   ├── custom-words.txt
│   │   ├── dump.sql
│   │   ├── [01;31mhtml.tar.gz[00m
│   │   ├── index.php
│   │   ├── infil-exploit.txt
│   │   ├── robots.txt
│   │   └── writeups.txt
│   ├── [01;34mblunder[00m
│   │   ├── [01;32mbrute-force.py[00m
│   │   ├── infil-exploit.txt
│   │   ├── reconemu.txt
│   │   └── words.list
│   ├── [01;34mbuff[00m
│   │   ├── 48389.py
│   │   ├── 48506.py
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34momni[00m
│   │   ├── emu-rpc.txt
│   │   └── reconemu.txt
│   ├── [01;34mopenkeys[00m
│   │   ├── cve-2019-19521-authentication-vulnerabilities-openbsd.txt
│   │   ├── infil-exploit.txt
│   │   ├── jennifer.pub
│   │   ├── openbsd-authroot.sh
│   │   └── reconemu.txt
│   ├── [01;34mpassage[00m
│   │   ├── 48800.py
│   │   ├── infil-exploit.txt
│   │   └── reconemu.txt
│   ├── [01;34mremote[00m
│   │   └── reconemu.txt
│   ├── [01;34mtabby[00m
│   │   ├── 40390.php
│   │   ├── reconemu.txt
│   │   └── shell.php
│   └── [01;34mtraceback[00m
│       ├── note.txt
│       └── writeups.txt
└── tree.txt

15 directories, 38 files
