root@Blue3:~# nmapfull breach2.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-16 14:54 +07
Nmap scan report for breach2.ctf (192.168.110.151)
Host is up (0.00054s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          51278/udp   status
|   100024  1          54589/udp6  status
|   100024  1          60574/tcp   status
|_  100024  1          60843/tcp6  status
60574/tcp open  status  1 (RPC #100024)
65535/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u2 (protocol 2.0)
| ssh-hostkey:
|   1024 f3:53:9a:0b:40:76:b1:02:87:3e:a5:7a:ae:85:9d:26 (DSA)
|   2048 9a:a8:db:78:4b:44:4f:fb:e5:83:6b:67:e3:ac:fb:f5 (RSA)
|   256 c1:63:f1:dc:8f:24:81:82:35:fa:88:1a:b8:73:40:24 (ECDSA)
|_  256 3b:4d:56:37:5e:c3:45:75:15:cd:85:00:4f:8b:a8:5e (ED25519)
MAC Address: 08:00:27:FC:97:72 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.54 ms breach2.ctf (192.168.110.151)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.23 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# ssh -p65535 breach2.ctf
#############################################################################
#                  Welcome to Initech Cyber Consulting, LLC                 #
#	          All connections are monitored and recorded                #
#	              Unauthorized access is encouraged                     #
#	      Peter, if that's you - the password is in the source.         #
#          Also, stop checking your blog all day and enjoy your vacation!   #
#############################################################################

=>
root@Blue3:~# ssh peter@breach2.ctf -p65535
#############################################################################
#                  Welcome to Initech Cyber Consulting, LLC                 #
#	          All connections are monitored and recorded                #
#	              Unauthorized access is encouraged                     #
#	      Peter, if that's you - the password is in the source.         #
#          Also, stop checking your blog all day and enjoy your vacation!   #
#############################################################################
peter@breach2.ctf's password: inthesource
Connection to breach2.ctf closed.

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nmapfull breach2.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-16 15:10 +07
Nmap scan report for breach2.ctf (192.168.110.151)
Host is up (0.0013s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Initech Cyber Consulting, LLC
...
root@Blue3:~# curl breach2.ctf
<center><IMG SRC="/images/beef.jpg" WIDTH=500 HEIGHT=500></center>

<p><b>They really shouldn't have taken my stapler away...</b></p>

<!--I like hints! Here at Initech we don't trust our users and either should you!-->

<!--I'm not just going to stick creds here, really, I'm not. Sorry-->
</body>
</html>

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# gobuster dir -w /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big -x gif,jpg,png,jpeg,php,html -s 200,204,301,302,307 -t 30 --url=http://breach2.ctf/images/
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://breach2.ctf/images/
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     jpeg,php,html,gif,jpg,png
[+] Timeout:        10s
===============================================================
2020/09/16 15:23:44 Starting gobuster
===============================================================
/peter.gif (Status: 200)
/beef.jpg (Status: 200)
===============================================================
2020/09/16 15:24:11 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscan --url=http://192.168.110.151/blog/
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.110.151/blog/
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,config,cfg,cgi,html,php
[+] Timeout:        10s
===============================================================
2020/09/16 15:26:56 Starting gobuster
===============================================================
/README (Status: 200)
/config.php (Status: 200)
/functions.php (Status: 200)
/index.php (Status: 200)
/install.php (Status: 200)
/login.html (Status: 200)
/logout.html (Status: 200)
/members.html (Status: 200)
/page-1.html (Status: 200)
/page-2.html (Status: 200)
/page-not-found.html (Status: 200)
/register.html (Status: 200)
/rss.php (Status: 200)
/smilies (Status: 301)
/subscribe.html (Status: 200)
/user-accounts.html (Status: 200)
/user-account.html (Status: 200)
/user-profile.html (Status: 200)
/user-controls.html (Status: 200)
/wysiwyg (Status: 301)
===============================================================
2020/09/16 15:27:29 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# searchsploit blogphp
-------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                        |  Path
-------------------------------------------------------------------------------------- ---------------------------------
BlogPHP 1.0 - 'index.php' SQL Injection                                               | php/webapps/27099.txt
BlogPHP 1.2 - Multiple SQL Injections                                                 | php/webapps/27117.txt
BlogPHP 2 - 'id' Cross-Site Scripting / SQL Injection                                 | php/webapps/5042.txt
BlogPHP 2.0 - 'index.php' Multiple Cross-Site Scripting Vulnerabilities               | php/webapps/31774.txt
BlogPHP 2.0 - Persistent Cross-Site Scripting                                         | php/webapps/17640.txt
BlogPHP 2.0 - Privilege Escalation / SQL Injection                                    | php/webapps/5909.pl
-------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
