root@Blue3:~# cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	Blue3

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

# For CTF
10.10.10.181	traceback.htb
172.16.4.10	  Kioptrix3

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nmap -sC -sS -sV -oA NmapFull -T4 -p-
