root@Blue3:~# nmap -sC -sV -A -p- -oA NmapFull Billu-b0x.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-14 21:06 +07
Nmap scan report for Billu-b0x.ctf (192.168.1.8)
Host is up (0.0072s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 fa:cf:a2:52:c4:fa:f5:75:a7:e2:bd:60:83:3e:7b:de (DSA)
|   2048 88:31:0c:78:98:80:ef:33:fa:26:22:ed:d0:9b:ba:f8 (RSA)
|_  256 0e:5e:33:03:50:c9:1e:b3:e7:51:39:a4:4a:10:64:ca (ECDSA)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
| http-cookie-flags:
|   /:
|     PHPSESSID:
|_      httponly flag not set
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: --==[[IndiShell Lab]]==--
MAC Address: 00:0C:29:53:D0:BF (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   7.24 ms Billu-b0x.ctf (192.168.1.8)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 108.18 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nikto -C all -h Billu-b0x.ctf
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.8
+ Target Hostname:    Billu-b0x.ctf
+ Target Port:        80
+ Start Time:         2020-08-14 21:37:07 (GMT7)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ Retrieved x-powered-by header: testing only
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie PHPSESSID created without the httponly flag
+ IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.1.1".
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.php
+ Apache/2.2.22 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST
+ OSVDB-12184: /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-3268: /images/: Directory indexing found.
+ Server may leak inodes via ETags, header found with file /icons/README, inode: 22710, size: 5108, mtime: Tue Aug 28 17:48:10 2007
+ OSVDB-3233: /icons/README: Apache default file found.
+ /in.php: Output from the phpinfo() function was found.
+ OSVDB-5292: /in.php?returnpath=http://cirt.net/rfiinc.txt?: RFI from RSnake's list (http://ha.ckers.org/weird/rfi-locations.dat) or from http://osvdb.org/
+ OSVDB-3092: /test.php: This might be interesting...
+ 26392 requests: 0 error(s) and 20 item(s) reported on remote host
+ End Time:           2020-08-14 21:39:50 (GMT7) (163 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Wordlists# dirb http://Billu-b0x.ctf big.txt

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Mon Aug 17 01:48:37 2020
URL_BASE: http://Billu-b0x.ctf/
WORDLIST_FILES: big.txt

-----------------

GENERATED WORDS: 20462

---- Scanning URL: http://Billu-b0x.ctf/ ----
+ http://Billu-b0x.ctf/add (CODE:200|SIZE:307)
+ http://Billu-b0x.ctf/c (CODE:200|SIZE:1)
+ http://Billu-b0x.ctf/cgi-bin/ (CODE:403|SIZE:289)
+ http://Billu-b0x.ctf/head (CODE:200|SIZE:2793)
==> DIRECTORY: http://Billu-b0x.ctf/images/
+ http://Billu-b0x.ctf/in (CODE:200|SIZE:47545)
+ http://Billu-b0x.ctf/index (CODE:200|SIZE:3267)
+ http://Billu-b0x.ctf/panel (CODE:302|SIZE:2469)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/
+ http://Billu-b0x.ctf/server-status (CODE:403|SIZE:294)
+ http://Billu-b0x.ctf/show (CODE:200|SIZE:1)
+ http://Billu-b0x.ctf/test (CODE:200|SIZE:72)
==> DIRECTORY: http://Billu-b0x.ctf/uploaded_images/

---- Entering directory: http://Billu-b0x.ctf/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/ ----
+ http://Billu-b0x.ctf/phpmy/ChangeLog (CODE:200|SIZE:28878)
+ http://Billu-b0x.ctf/phpmy/LICENSE (CODE:200|SIZE:18011)
+ http://Billu-b0x.ctf/phpmy/README (CODE:200|SIZE:2164)
+ http://Billu-b0x.ctf/phpmy/TODO (CODE:200|SIZE:190)
+ http://Billu-b0x.ctf/phpmy/changelog (CODE:200|SIZE:8367)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/contrib/
+ http://Billu-b0x.ctf/phpmy/docs (CODE:200|SIZE:2781)
+ http://Billu-b0x.ctf/phpmy/export (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/favicon (CODE:200|SIZE:18902)
+ http://Billu-b0x.ctf/phpmy/favicon.ico (CODE:200|SIZE:18902)
+ http://Billu-b0x.ctf/phpmy/import (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/index (CODE:200|SIZE:8367)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/js/
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/libraries/
+ http://Billu-b0x.ctf/phpmy/license (CODE:200|SIZE:8367)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/locale/
+ http://Billu-b0x.ctf/phpmy/main (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/navigation (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/phpinfo (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/phpmyadmin (CODE:200|SIZE:42380)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/pmd/
+ http://Billu-b0x.ctf/phpmy/print (CODE:200|SIZE:1064)
+ http://Billu-b0x.ctf/phpmy/robots (CODE:200|SIZE:26)
+ http://Billu-b0x.ctf/phpmy/robots.txt (CODE:200|SIZE:26)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/scripts/
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/setup/
+ http://Billu-b0x.ctf/phpmy/sql (CODE:200|SIZE:8367)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/themes/
+ http://Billu-b0x.ctf/phpmy/url (CODE:200|SIZE:8367)
+ http://Billu-b0x.ctf/phpmy/webapp (CODE:200|SIZE:6915)

---- Entering directory: http://Billu-b0x.ctf/uploaded_images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/contrib/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/js/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/libraries/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/locale/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/pmd/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/scripts/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/setup/ ----
+ http://Billu-b0x.ctf/phpmy/setup/config (CODE:303|SIZE:0)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/setup/frames/
+ http://Billu-b0x.ctf/phpmy/setup/index (CODE:200|SIZE:12969)
==> DIRECTORY: http://Billu-b0x.ctf/phpmy/setup/lib/
+ http://Billu-b0x.ctf/phpmy/setup/scripts (CODE:200|SIZE:5169)
+ http://Billu-b0x.ctf/phpmy/setup/styles (CODE:200|SIZE:6941)
+ http://Billu-b0x.ctf/phpmy/setup/validate (CODE:200|SIZE:10)

---- Entering directory: http://Billu-b0x.ctf/phpmy/themes/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/setup/frames/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://Billu-b0x.ctf/phpmy/setup/lib/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Mon Aug 17 01:51:15 2020
DOWNLOADED: 61386 - FOUND: 37

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# gobuster dir --url=http://Billu-b0x.ctf -w /media/Linux-Storage/\[Github\]/eblue3/CTF/Wordlists/big.txt -x html,php,txt -s 200,204,301,302,307
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://Billu-b0x.ctf
[+] Threads:        10
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/big.txt
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt
[+] Timeout:        10s
===============================================================
2020/08/17 01:51:51 Starting gobuster
===============================================================
/add (Status: 200)
/add.php (Status: 200)
/c (Status: 200)
/c.php (Status: 200)
/head (Status: 200)
/head.php (Status: 200)
/images (Status: 301)
/in (Status: 200)
/in.php (Status: 200)
/index (Status: 200)
/index.php (Status: 200)
/panel (Status: 302)
/panel.php (Status: 302)
/phpmy (Status: 301)
/show (Status: 200)
/show.php (Status: 200)
/test (Status: 200)
/test.php (Status: 200)
/uploaded_images (Status: 301)
===============================================================
2020/08/17 01:52:31 Finished
===============================================================
