root@Blue3:~# nmap -sC -sV -A -p- -oA NmapFull Billu-b0x.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-14 21:06 +07
Nmap scan report for Billu-b0x.ctf (192.168.1.8)
Host is up (0.0072s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 fa:cf:a2:52:c4:fa:f5:75:a7:e2:bd:60:83:3e:7b:de (DSA)
|   2048 88:31:0c:78:98:80:ef:33:fa:26:22:ed:d0:9b:ba:f8 (RSA)
|_  256 0e:5e:33:03:50:c9:1e:b3:e7:51:39:a4:4a:10:64:ca (ECDSA)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
| http-cookie-flags:
|   /:
|     PHPSESSID:
|_      httponly flag not set
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: --==[[IndiShell Lab]]==--
MAC Address: 00:0C:29:53:D0:BF (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   7.24 ms Billu-b0x.ctf (192.168.1.8)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 108.18 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nikto -C all -h Billu-b0x.ctf
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.8
+ Target Hostname:    Billu-b0x.ctf
+ Target Port:        80
+ Start Time:         2020-08-14 21:37:07 (GMT7)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ Retrieved x-powered-by header: testing only
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie PHPSESSID created without the httponly flag
+ IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.1.1".
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.php
+ Apache/2.2.22 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST
+ OSVDB-12184: /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-3268: /images/: Directory indexing found.
+ Server may leak inodes via ETags, header found with file /icons/README, inode: 22710, size: 5108, mtime: Tue Aug 28 17:48:10 2007
+ OSVDB-3233: /icons/README: Apache default file found.
+ /in.php: Output from the phpinfo() function was found.
+ OSVDB-5292: /in.php?returnpath=http://cirt.net/rfiinc.txt?: RFI from RSnake's list (http://ha.ckers.org/weird/rfi-locations.dat) or from http://osvdb.org/
+ OSVDB-3092: /test.php: This might be interesting...
+ 26392 requests: 0 error(s) and 20 item(s) reported on remote host
+ End Time:           2020-08-14 21:39:50 (GMT7) (163 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Wordlists# gobuster dir --url=http://Billu-b0x.ctf -w web-dir.txt -x html,php,txt -s 200,204,301,302,307
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://Billu-b0x.ctf
[+] Threads:        10
[+] Wordlist:       web-dir.txt
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt
[+] Timeout:        10s
===============================================================
2020/08/14 22:23:47 Starting gobuster
===============================================================
/add (Status: 200)
/add.php (Status: 200)
/c (Status: 200)
/c.php (Status: 200)
/head (Status: 200)
/head.php (Status: 200)
/images (Status: 301)
/index (Status: 200)
/index.php (Status: 200)
/in (Status: 200)
/in.php (Status: 200)
/index.php (Status: 200)
/panel (Status: 302)
/panel.php (Status: 302)
/show (Status: 200)
/show.php (Status: 200)
/test (Status: 200)
/test.php (Status: 200)
/index (Status: 200)
/index.php (Status: 200)
// (Status: 200)
===============================================================
2020/08/14 22:24:04 Finished
===============================================================
root@Blue3:/media/Linux-Storage/[Github]/eblue3/CTF/Wordlists# gobuster dir --url=http://Billu-b0x.ctf -w web-dir.txt -x html,php,txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://Billu-b0x.ctf
[+] Threads:        10
[+] Wordlist:       web-dir.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt
[+] Timeout:        10s
===============================================================
2020/08/14 22:24:43 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.php (Status: 403)
/.hta.txt (Status: 403)
/.hta.html (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htaccess (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/add (Status: 200)
/add.php (Status: 200)
/c (Status: 200)
/c.php (Status: 200)
/cgi-bin/ (Status: 403)
/cgi-bin/.html (Status: 403)
/head (Status: 200)
/head.php (Status: 200)
/images (Status: 301)
/index (Status: 200)
/index.php (Status: 200)
/in (Status: 200)
/in.php (Status: 200)
/index.php (Status: 200)
/panel (Status: 302)
/panel.php (Status: 302)
/server-status (Status: 403)
/show (Status: 200)
/show.php (Status: 200)
/test (Status: 200)
/test.php (Status: 200)
/index (Status: 200)
/index.php (Status: 200)
/.html (Status: 403)
/.html.html (Status: 403)
/.html.php (Status: 403)
/.html.txt (Status: 403)
/.htm (Status: 403)
/.htm.html (Status: 403)
/.htm.php (Status: 403)
/.htm.txt (Status: 403)
// (Status: 200)
//.html (Status: 403)
===============================================================
2020/08/14 22:25:06 Finished
===============================================================
