root@Blue3:~# nmap -sC -sV -A -oA NmapFull -p1-65535 64Base.ctf
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-25 22:20 +07
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
WARNING: RST from 172.16.35.130 port 22 -- is this port really open?
Nmap scan report for 64Base.ctf (172.16.35.130)
Host is up (0.00046s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh?
| fingerprint-strings:
|   GenericLines, NULL:
|     The programs included with the Fedora GNU/Linux system are free software;
|     exact distribution terms for each program are described in the
|     individual files in /usr/share/doc/*/copyright.
|     Fedora GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
|     permitted by applicable law.
|_    Last login: Mon Oct 24 02:04:10 4025 from 010.101.010.001
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
| http-robots.txt: 429 disallowed entries (15 shown)
| /administrator/ /admin/ /login/ /88888/ /88888888/
| /88888888888/ /88888888888P/ /c3P08P/ /C3p0/ /A280/ /above/ /AC1/
|_/across/ /activation/ /Adjustments/
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: 64base
4899/tcp  open  radmin?
| fingerprint-strings:
|   NULL:
|     sshhh! ssh! droids!
|     So..
|     found a way in then...
|     but, can you pop root?
|     /~\n |oo ) Did you hear that?
|     _=/_
|     ()\x20 //|/.\|\
|     _|_____|_ \ _/ ||
|     \|\x20/| ||
|     ||__*__|| | | |
|     ___/ ~| []|[]
|     /=\x20/=\x20/=\x20 | | |
|_    ________________[_]_[_]_[_]________/_]_[__________________________
62964/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey:
|   1024 59:a5:02:ba:72:8a:2e:c1:9c:ff:cc:b2:f8:15:66:b3 (DSA)
|   2048 2a:57:2c:75:8c:34:9f:28:84:15:07:2a:be:d0:41:98 (RSA)
|   256 97:94:13:38:92:70:6c:3a:c0:4f:f3:f3:e7:ce:40:91 (ECDSA)
|_  256 e0:45:24:da:a1:2d:8a:21:c8:cf:98:4b:7f:42:e7:d4 (ED25519)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.80%I=7%D=8/25%Time=5F452C5C%P=x86_64-pc-linux-gnu%r(NULL
SF:,15A,"The\x20programs\x20included\x20with\x20the\x20Fedora\x20GNU/Linux
SF:\x20system\x20are\x20free\x20software;\nthe\x20exact\x20distribution\x2
SF:0terms\x20for\x20each\x20program\x20are\x20described\x20in\x20the\nindi
SF:vidual\x20files\x20in\x20/usr/share/doc/\*/copyright\.\n\nFedora\x20GNU
SF:/Linux\x20comes\x20with\x20ABSOLUTELY\x20NO\x20WARRANTY,\x20to\x20the\x
SF:20extent\npermitted\x20by\x20applicable\x20law\.\nLast\x20login:\x20Mon
SF:\x20Oct\x2024\x2002:04:10\x204025\x20from\x20010\.101\.010\.001\n\n#\n"
SF:)%r(GenericLines,15A,"The\x20programs\x20included\x20with\x20the\x20Fed
SF:ora\x20GNU/Linux\x20system\x20are\x20free\x20software;\nthe\x20exact\x2
SF:0distribution\x20terms\x20for\x20each\x20program\x20are\x20described\x2
SF:0in\x20the\nindividual\x20files\x20in\x20/usr/share/doc/\*/copyright\.\
SF:n\nFedora\x20GNU/Linux\x20comes\x20with\x20ABSOLUTELY\x20NO\x20WARRANTY
SF:,\x20to\x20the\x20extent\npermitted\x20by\x20applicable\x20law\.\nLast\
SF:x20login:\x20Mon\x20Oct\x2024\x2002:04:10\x204025\x20from\x20010\.101\.
SF:010\.001\n\n#\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4899-TCP:V=7.80%I=7%D=8/25%Time=5F452C5C%P=x86_64-pc-linux-gnu%r(NU
SF:LL,333,"sshhh!\x20ssh!\x20droids!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
SF:\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\nSo\.\.\n\nYou\x20found\x20a\x20way\x20in\x20then\.\.\.\n\nbut,\x20ca
SF:n\x20you\x20pop\x20root\?\n\n\n\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/~\\\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\|oo\x20\)\x20\x20\x20\x20Did\x20you\x20hear\x2
SF:0that\?\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20_\\=/_\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20___\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/\x20\x20_\x20\
SF:x20\\\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20/\x20\(\)\\\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20//\|/\.\\\|\\\\\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_\|_____\|_\x20\x
SF:20\x20\x20\x20\x20\x20\x20\\\\\x20\\_/\x20\x20\|\|\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|
SF:\x20\|\x20===\x20\|\x20\|\x20\x20\x20\x20\x20\x20\x20\x20\\\|\\\x20/\|\
SF:x20\|\|\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\|_\|\x20\x20O\x20\x20\|_\|\x20\x20\x20\x20\x
SF:20\x20\x20\x20#\x20_\x20_/\x20#\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\|\x20\x20O\x20
SF:\x20\|\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20\|\x20\|\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\|\|__\*__\|\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\
SF:x20\|\x20\|\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\|~\x20\\___/\x20~\|\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\[\]\|\[\]\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/=\\\x20/=\\\x20/=\\\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\|\x20\|\x20\|\n\x20\x20\x20\x20\x20\x20__
SF:______________\[_\]_\[_\]_\[_\]________/_\]_\[_\\______________________
SF:___\n\n\n");
MAC Address: 00:0C:29:2A:7A:6E (VMware)
Device type: general purpose
Running: Linux 2.4.X
OS CPE: cpe:/o:linux:linux_kernel:2.4.21
OS details: Linux 2.4.21
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms 64Base.ctf (172.16.35.130)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.30 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscan --url=http://64Base.ctf
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://64Base.ctf
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/big.txt
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt,config,cfg,cgi
[+] Timeout:        10s
===============================================================
2020/08/25 22:32:40 Starting gobuster
===============================================================
/C (Status: 301)
/E (Status: 301)
/B (Status: 301)
/Base (Status: 301)
/D (Status: 301)
/LICENSE (Status: 200)
/G (Status: 301)
/L (Status: 301)
/O (Status: 301)
/M (Status: 301)
/Security (Status: 301)
/about.html (Status: 200)
/activation (Status: 301)
/after (Status: 301)
/air (Status: 301)
/aliens (Status: 301)
/and (Status: 301)
/are (Status: 301)
/arsenal (Status: 301)
/as (Status: 301)
/away (Status: 301)
/awesome (Status: 301)
/b (Status: 301)
/base (Status: 301)
/by (Status: 301)
/civil (Status: 301)
/command (Status: 301)
/control (Status: 301)
/contact.html (Status: 200)
/css (Status: 301)
/d (Status: 301)
/dark (Status: 301)
/devices (Status: 301)
/e (Status: 301)
/evil (Status: 301)
/f (Status: 301)
/favicon.ico (Status: 200)
/far (Status: 301)
/fire (Status: 301)
/flaming (Status: 301)
/for (Status: 301)
/freedom (Status: 301)
/from (Status: 301)
/front (Status: 301)
/g (Status: 301)
/galaxy (Status: 301)
/group (Status: 301)
/heroes (Status: 301)
/high (Status: 301)
/have (Status: 301)
/hope (Status: 301)
/houses (Status: 301)
/humans (Status: 301)
/index.html (Status: 200)
/img (Status: 301)
/individual (Status: 301)
/is (Status: 301)
/its (Status: 301)
/javascript (Status: 301)
/js (Status: 301)
/keeps (Status: 301)
/kill (Status: 301)
/l (Status: 301)
/levels (Status: 301)
/level (Status: 301)
/line (Status: 301)
/ll (Status: 301)
/mail (Status: 301)
/machine (Status: 301)
/manual (Status: 301)
/members (Status: 301)
/mission (Status: 301)
/monster (Status: 301)
/n (Status: 301)
/no (Status: 301)
/nn (Status: 301)
/o8 (Status: 301)
/o (Status: 301)
/offices (Status: 301)
/of (Status: 301)
/on (Status: 301)
/only (Status: 301)
/oo (Status: 301)
/or (Status: 301)
/order (Status: 301)
/personnel (Status: 301)
/planet (Status: 301)
/power (Status: 301)
/prime (Status: 301)
/post.html (Status: 200)
/process (Status: 301)
/programming (Status: 301)
/prototypes (Status: 301)
/protect (Status: 301)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
/rooms (Status: 301)
/same (Status: 301)
/ships (Status: 301)
/shadow (Status: 301)
/single (Status: 301)
/space (Status: 301)
/staff (Status: 301)
/systems (Status: 301)
/the (Status: 301)
/them (Status: 301)
/this (Status: 301)
/time (Status: 301)
/to (Status: 301)
/trade (Status: 301)
/two (Status: 301)
/up (Status: 301)
/vendor (Status: 301)
/view (Status: 301)
/walls (Status: 301)
/war (Status: 301)
/with (Status: 301)
===============================================================
2020/08/25 22:33:02 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nikto -h 64base.ctf
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.16.35.130
+ Target Hostname:    64base.ctf
+ Target Port:        80
+ Start Time:         2020-08-25 22:34:01 (GMT7)
---------------------------------------------------------------------------
+ Server: Apache/2.4.10 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/88888/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/88888888/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/88888888888/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/88888888888P/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/c3P08P/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/C3p0/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/A280/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/above/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/AC1/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/across/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/activation/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Adjustments/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/after/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/against/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ago/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/air/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Air/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/aliens/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/All/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/allies/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/and/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Arcade/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/are/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Area/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Armament/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/armies/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/armour/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/arsenal/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Art/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/as/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Ascii/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Assassin/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/assault/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Assault/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/assaults/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Astromech/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/AT-AT/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/AT-ST/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/attacks/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Aural/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/away/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/awesome/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/b/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/B/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/back-/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Barracks/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/base/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Base/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bases/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Battle/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bay/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bays/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Beam/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/become/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/been/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/beneath/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bike/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/BioTronics/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bipedal/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/bizarre/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Blast/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/BlasTech/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Blaster/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Block/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/bomber/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bomber/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/bombers/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/bone/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Bounty/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Brain/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/burns/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/by/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/C/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ca-/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ceiling/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/chasing/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Chutes/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/civil/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Class/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Collection/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/command/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Commander/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Computer/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/conflict/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Connecting/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/control/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Control/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Controls/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Cooling/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/courage/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Cybot/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/d/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/D/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/d88b/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/d88P/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/d8b/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/d8P/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/dark/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/DeathStar/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Deck/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/deflector/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Destroyer/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/destruction/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Detention/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/devices/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/diplomatic/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Diplomatic/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Dismantle/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/DL-18/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/DL-44/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Docking/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Doors/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Drive/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Droid/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Droids/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/e/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/E/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/efficient/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Empire/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/equipped/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/escaped/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/every/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/evil/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/extremely/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/f/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/famous/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/fantastic/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/far/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/faster/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/fear/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Fear/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Fighter/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/fighters/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/fire/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/first-shot/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/five/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Five/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Fixed/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/flaming/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Fleet/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/fleets/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/following/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/for/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/for-/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Force/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/forces/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/freedom/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/from/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/front/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/g/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/G/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Galactic/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Galactica/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/galaxy/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Gallery/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/garrison/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/great/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ground/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/group/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/guard/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Guard/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Han/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Hanger/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/has/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/have/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/heavily-armoured/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Heavy/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/heroes/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/HH/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/HHH/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/HHHHH/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/HHHHHHHHHHHHHH/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/high/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/hope/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/houses/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/humans/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Imperial/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/individual/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/initial/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/instituted/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/intelligent/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Interrogation/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Intruder/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/is/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/issued/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/It/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/its/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/j8PY8i/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/keeps/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/kill/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/killing/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/known/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Kuat/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/l/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/L/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Labs/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Landing/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Laser/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Launch/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Lennert/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/level/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/levels/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Lever/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Light/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/line/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ll/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/located/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/long/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/longer/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/LS/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Luke/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/M/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/machi-/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/machine/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/made/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/magical/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Maintenance/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Medical/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Meeting/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/members/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Merr-Sonn/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/meters/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/MilleniumFalconSide/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/MilleniumFalconTop/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Miscellaneous/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/mission/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Mission/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Monitors/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/monster/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/monsters/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/motivator/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/multi-function/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/mystical/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/n/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/nel/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/nery/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Neutronic/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/New/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/nn/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/no/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/o/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/o--/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/O/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/o8/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/o88888888/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/occupational/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/of/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Offices/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/on/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/On/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/only/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/oo/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/OO/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/OOO/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/OOOOO/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/oppression/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/or/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/order/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Order/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/outgunned/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Outnumbered/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/overwhelming/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/pable/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/pacity/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Pack/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Parking/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Person-/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/personnel/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Pilots/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/pistol/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Pistol/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/planet/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Platform/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/power/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Power/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/powerful/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/pre-fabricated/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/primary/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/prime/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Probe/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/process/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/programming/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/protect/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/prototypes/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Quarters/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/rack/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/racks/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Radar/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/rag-tag/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Ramp/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ratio/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/reaches/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Rebellion/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Rebels/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Reception/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Recreation/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/reflexes/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/reign/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Release/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/renowned/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Repair/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Rifle/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Rifles/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/risen/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Room/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/rooms/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Rooms/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/same/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Science/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Scout/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Security/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Sensor/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Sensors/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Service/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Setting/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/shadow/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Shield/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/SHIELD/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/shields/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ships/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Shops/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Shuttle/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Sienar/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Sight/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/single/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/smuggler/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Solo/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/space/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Space/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Speeder/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Spy-Eye/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/staff/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/standard-design/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Star/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Station/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Stock/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Storage/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Stormtrooper/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/strange/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Stun/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Suite/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/surface/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Surface/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Surveillance/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/System/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/systems/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/takes/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Technical/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/terrible/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/terror/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/than/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/the/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/The/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/their/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/them/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/These/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/thick/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/this/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/This/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/throughout/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Tie/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/TIE/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/time/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/to/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Tower/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/towers/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Towers/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Tractor/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/trade/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Trade/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/tresses/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Turbolaser/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Turbolifts/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/turned/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Turrets/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Twin/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/two/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Type/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/tyranny/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/unending/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/up/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/upon/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Use/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/usually/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/vast/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Vehicle/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Vent/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/versatile/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/view/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/villains/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Visual/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Walker/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/walls/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/war/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Wars/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/weapon/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/weapons/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/widespread/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/with/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/wondrous/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/worlds/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/XOX/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/X-wing/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/XXXXXXXXXXXXXXXXXXXXX/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Y8/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Y88/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Y888888/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Y888888888P/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Y8b/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Yard/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/Zero/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/ZZ/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 429 entries which should be manually viewed.
+ Server may leak inodes via ETags, header found with file /, inode: 1fdf, size: 542f6bd9b68a0, mtime: gzip
+ Apache/2.4.10 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3268: /img/: Directory indexing found.
+ OSVDB-3092: /img/: This might be interesting...
+ OSVDB-3268: /mail/: Directory indexing found.
+ OSVDB-3092: /mail/: This might be interesting...
+ OSVDB-3092: /members/: This might be interesting...
+ OSVDB-3092: /order/: This might be interesting...
+ OSVDB-3092: /staff/: This might be interesting...
+ OSVDB-3092: /manual/: Web server manual found.
+ OSVDB-3268: /manual/images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ OSVDB-3092: /as/: This might be interesting... potential country code (American Samoa)
+ OSVDB-3092: /by/: This might be interesting... potential country code (Belarus)
+ OSVDB-3092: /is/: This might be interesting... potential country code (Iceland)
+ OSVDB-3092: /no/: This might be interesting... potential country code (Norway)
+ OSVDB-3092: /to/: This might be interesting... potential country code (Tonga)
+ /package.json: Node.js package file found. It may contain sensitive information.
+ 8366 requests: 0 error(s) and 437 item(s) reported on remote host
+ End Time:           2020-08-25 22:34:20 (GMT7) (19 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nc 64base.ctf 4899
sshhh! ssh! droids!
So..
You found a way in then...
but, can you pop root?
                                           /~\
                                          |oo )    Did you hear that?
                                          _\=/_
                          ___            /  _  \
                         / ()\          //|/.\|\\
                       _|_____|_        \\ \_/  ||
                      | | === | |        \|\ /| ||
                      |_|  O  |_|        # _ _/ #
                       ||  O  ||          | | |
                       ||__*__||          | | |
                      |~ \___/ ~|         []|[]
                      /=\ /=\ /=\         | | |
      ________________[_]_[_]_[_]________/_]_[_\_________________________

root@Blue3:~# nc 64base.ctf 62964
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3

Protocol mismatch.
=> This is real SSH Port

root@Blue3:~# nc 64base.ctf 22
The programs included with the Fedora GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Fedora GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Oct 24 02:04:10 4025 from 010.101.010.001

#
whoami

^C
