root@Blue3:~# rpcdump -p 135 10.10.10.204
Impacket v0.9.22.dev1+20200826.101917.9485b0c2 - Copyright 2020 SecureAuth Corporation

[*] Retrieving endpoint list from 10.10.10.204
Protocol: [MS-RSP]: Remote Shutdown Protocol
Provider: wininit.exe
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.204[49664]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\omni[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc093D70]

Protocol: N/A
Provider: winlogon.exe
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0
Bindings:
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\omni[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc093D70]

Protocol: N/A
Provider: N/A
UUID    : FC48CD89-98D6-4628-9839-86F7A3E4161A v1.0
Bindings:
          ncalrpc:[OLEEE1CB5AA123B4E0A873F5AB72475]
          ncalrpc:[dabrpc]
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-466f280feb2be988e7]
          ncalrpc:[LRPC-786ae3df7443d622ca]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : D09BDEB5-6171-4A34-BFE2-06FA82652568 v1.0
Bindings:
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-466f280feb2be988e7]
          ncalrpc:[LRPC-786ae3df7443d622ca]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-786ae3df7443d622ca]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-f5c2ed82f45b89fd6a]
          ncalrpc:[1ccbec74-fcf3-4454-ad10-dd8021701ebe]
          ncalrpc:[LRPC-f215fa12534e421714]
          ncacn_ip_tcp:10.10.10.204[49665]
          ncacn_np:\\omni[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]
          ncalrpc:[LRPC-13fe0507d322664a8d]
          ncalrpc:[LRPC-9baa2b3743721d2ddb]
          ncalrpc:[LRPC-5b0971a255c1b7825d]
          ncalrpc:[LRPC-018ad3ff72578998c2]
          ncalrpc:[OLE7A447CF5D7AA229E90E52AEA9B8D]
          ncalrpc:[LRPC-0facb90fe387fd0802]

Protocol: N/A
Provider: N/A
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0
Bindings:
          ncalrpc:[LRPC-466f280feb2be988e7]
          ncalrpc:[LRPC-786ae3df7443d622ca]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 9B008953-F195-4BF9-BDE0-4471971E58ED v1.0
Bindings:
          ncalrpc:[LRPC-786ae3df7443d622ca]
          ncalrpc:[LRPC-f30ce0a250ff26a71f]
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : DD59071B-3215-4C59-8481-972EDADC0F6A v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 0D47017B-B33B-46AD-9E18-FE96456C5078 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 95406F0B-B239-4318-91BB-CEA3A46FF0DC v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4ED8ABCC-F1E2-438B-981F-BB0E8ABC010C v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 0FF1F646-13BB-400A-AB50-9A78F2B7A85A v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 6982A06E-5FE2-46B1-B39C-A2C545BFA069 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 082A3471-31B6-422A-B931-A54401960C62 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : FAE436B0-B864-4A87-9EDA-298547CD82F2 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : E53D94CA-7464-4839-B044-09A2FB8B3AE5 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 178D84BE-9291-4994-82C6-3F909ACA5A03 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4DACE966-A243-4450-AE3F-9B7BCB5315B8 v2.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1832BCF6-CAB8-41D4-85D2-C9410764F75A v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C521FACF-09A9-42C5-B155-72388595CBF0 v0.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2C7FD9CE-E706-4B40-B412-953107EF9BB0 v0.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 88ABCBC3-34EA-76AE-8215-767520655A23 v0.0
Bindings:
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 76C217BC-C8B4-4201-A745-373AD9032B1A v1.0
Bindings:
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 55E6B932-1979-45D6-90C5-7F6270724112 v1.0
Bindings:
          ncalrpc:[LRPC-6a117f11146a37253e]
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 857FB1BE-084F-4FB5-B59C-4B2C4BE5F0CF v1.0
Bindings:
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : B8CADBAF-E84B-46B9-84F2-6F71C03F9E55 v1.0
Bindings:
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 20C40295-8DBA-48E6-AEBF-3E78EF3BB144 v1.0
Bindings:
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2513BCBE-6CD4-4348-855E-7EFB3C336DD3 v1.0
Bindings:
          ncalrpc:[LRPC-b5239c961d0e0c0abf]
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 0D3E2735-CEA0-4ECC-A9E2-41A2D81AED4E v1.0
Bindings:
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C605F9FB-F0A3-4E2A-A073-73560F8D9E3E v1.0
Bindings:
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1B37CA91-76B1-4F5E-A3C7-2ABFC61F2BB0 v1.0
Bindings:
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8BFC3BE1-6DEF-4E2D-AF74-7C47CD0ADE4A v1.0
Bindings:
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2D98A740-581D-41B9-AA0D-A88B9D5CE938 v1.0
Bindings:
          ncalrpc:[LRPC-6374c486391ad6aa4e]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 0361AE94-0316-4C6C-8AD8-C594375800E2 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 5824833B-3C1A-4AD2-BDFD-C31D19E23ED2 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : BDAA0970-413B-4A3E-9E5D-F6DC9D7E0760 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 3B338D89-6CFA-44B8-847E-531531BC9992 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8782D3B9-EBBD-4644-A3D8-E8725381919B v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 085B0334-E454-4D91-9B8C-4134F9E793F3 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4BEC6BB8-B5C2-4B6F-B2C1-5DA5CF92D0D9 v1.0
Bindings:
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : DF4DF73A-C52D-4E3A-8003-8437FDF8302A v0.0 WM_WindowManagerRPC\Server
Bindings:
          ncalrpc:[LRPC-3c1271da0bf77a0fc5]

Protocol: N/A
Provider: N/A
UUID    : 6770612B-B256-4B6E-891B-2FF9936755A1 v1.0
Bindings:
          ncalrpc:[SmsRouterSvcRpc]

Protocol: N/A
Provider: N/A
UUID    : ACD792E4-5239-48B6-8BAF-7D0A79A64AC0 v0.0
Bindings:
          ncalrpc:[SmsRouterSvcRpc]

Protocol: N/A
Provider: N/A
UUID    : A500D4C6-0DD1-4543-BC0C-D5F93486EAF8 v1.0
Bindings:
          ncalrpc:[LRPC-284bf2f9a2df510e0f]
          ncalrpc:[LRPC-f5c2ed82f45b89fd6a]
          ncalrpc:[1ccbec74-fcf3-4454-ad10-dd8021701ebe]
          ncalrpc:[LRPC-f215fa12534e421714]
          ncacn_ip_tcp:10.10.10.204[49665]
          ncacn_np:\\omni[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: N/A
Provider: N/A
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings:
          ncalrpc:[1ccbec74-fcf3-4454-ad10-dd8021701ebe]
          ncalrpc:[LRPC-f215fa12534e421714]
          ncacn_ip_tcp:10.10.10.204[49665]
          ncacn_np:\\omni[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol
Provider: wevtsvc.dll
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings:
          ncacn_ip_tcp:10.10.10.204[49665]
          ncacn_np:\\omni[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: N/A
Provider: dhcpcsvc6.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: N/A
Provider: dhcpcsvc.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc]
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: N/A
Provider: nrpsrv.dll
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings:
          ncalrpc:[LRPC-99f5432c1d18864a2e]

Protocol: N/A
Provider: sysmain.dll
UUID    : B58AA02E-2884-4E97-8176-4EE06D794184 v1.0
Bindings:
          ncalrpc:[LRPC-cd26d1c588d0debf70]
          ncalrpc:[LRPC-e0fba86392e7ef060e]
          ncalrpc:[LRPC-9e24d1f7e1f91d9e33]
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : 266F33B4-C7C1-4BD1-8F52-DDB8F2214EB0 v1.0 Wlan Service LowPriv
Bindings:
          ncalrpc:[LRPC-e0fba86392e7ef060e]
          ncalrpc:[LRPC-9e24d1f7e1f91d9e33]
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: wlansvc.dll
UUID    : 266F33B4-C7C1-4BD1-8F52-DDB8F2214EA9 v1.0 Wlan Service
Bindings:
          ncalrpc:[LRPC-e0fba86392e7ef060e]
          ncalrpc:[LRPC-9e24d1f7e1f91d9e33]
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: sysntfy.dll
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings:
          ncalrpc:[LRPC-9e24d1f7e1f91d9e33]
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : DE2DAF3B-5C16-4613-B204-D810EE629D9E v1.0
Bindings:
          ncalrpc:[LRPC-9e24d1f7e1f91d9e33]
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: wlansvc.dll
UUID    : 25952C5D-7976-4AA1-A3CB-C35F7AE79D1B v1.1 Wireless Diagnostics
Bindings:
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : 9C56D792-0591-4431-8D1F-681BFD80E4C0 v1.0 Wwan Service Second
Bindings:
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : B4CB7611-AD0B-4C2D-B35F-FFE45785C709 v1.0 Wwan Service
Bindings:
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : E40F7B57-7A25-4CD3-A135-7F7D3DF9D16B v1.0 Network Connection Broker server endpoint
Bindings:
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : 880FD55E-43B9-11E0-B1A8-CF4EDFD72085 v1.0 KAPI Service endpoint
Bindings:
          ncalrpc:[LRPC-71dabf0bf873d5db72]
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : 97BE9507-17DA-4999-87D7-66C0B2D83CC7 v1.0
Bindings:
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : DB2CE634-191D-42AF-A28C-16BE97924CA7 v1.0
Bindings:
          ncalrpc:[OLEE2EDD050E22D424D9AB85B9DB5F4]
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : 5222821F-D5E2-4885-84F1-5F6185A0EC41 v1.0 Network Connection Broker server endpoint for NCB Reset module
Bindings:
          ncalrpc:[LRPC-6b4b25d0f8bfc95437]
          ncalrpc:[LRPC-13fe0507d322664a8d]

Protocol: N/A
Provider: N/A
UUID    : A4B8D482-80CE-40D6-934D-B22A01A44FE7 v1.0 LicenseManager
Bindings:
          ncalrpc:[LicenseServiceEndpoint]

Protocol: N/A
Provider: bthserv.dll
UUID    : 2ACB9D68-B434-4B3E-B966-E06B4B3A84CB v1.0
Bindings:
          ncalrpc:[LRPC-0c51b457d57ec55407]
          ncalrpc:[LRPC-9baa2b3743721d2ddb]
          ncalrpc:[LRPC-5b0971a255c1b7825d]
          ncalrpc:[LRPC-018ad3ff72578998c2]
          ncalrpc:[OLE7A447CF5D7AA229E90E52AEA9B8D]
          ncalrpc:[LRPC-0facb90fe387fd0802]

Protocol: N/A
Provider: N/A
UUID    : 5DEA026D-F999-40B1-A234-2164FD086783 v1.0
Bindings:
          ncalrpc:[LRPC-5b0971a255c1b7825d]
          ncalrpc:[LRPC-018ad3ff72578998c2]
          ncalrpc:[OLE7A447CF5D7AA229E90E52AEA9B8D]
          ncalrpc:[LRPC-0facb90fe387fd0802]

Protocol: N/A
Provider: N/A
UUID    : 0A533B58-0ED9-4085-B6E8-95795E147972 v1.0
Bindings:
          ncalrpc:[LRPC-018ad3ff72578998c2]
          ncalrpc:[OLE7A447CF5D7AA229E90E52AEA9B8D]
          ncalrpc:[LRPC-0facb90fe387fd0802]

Protocol: N/A
Provider: nsisvc.dll
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings:
          ncalrpc:[LRPC-0facb90fe387fd0802]

Protocol: N/A
Provider: N/A
UUID    : 572E35B4-1344-4565-96A1-F5DF3BFA89BB v1.0 LiveIdSvcNotify RPC Interface
Bindings:
          ncalrpc:[liveidsvcnotify]

Protocol: N/A
Provider: N/A
UUID    : FAF2447B-B348-4FEB-8DBE-BEEE5B7F7778 v1.0 OnlineProviderCert RPC Interface
Bindings:
          ncalrpc:[LRPC-077632212ced5b22d3]

Protocol: N/A
Provider: N/A
UUID    : CC105610-DA03-467E-BC73-5B9E2937458D v1.0 LiveIdSvc RPC Interface
Bindings:
          ncalrpc:[LRPC-077632212ced5b22d3]

Protocol: N/A
Provider: N/A
UUID    : 0D3C7F20-1C8D-4654-A1B3-51563B298BDA v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-fbea276ed2a129c3f4]
          ncacn_np:\\omni[\PIPE\srvsvc]
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : B18FBAB6-56F8-4702-84E0-41053293A869 v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-fbea276ed2a129c3f4]
          ncacn_np:\\omni[\PIPE\srvsvc]
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings:
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: srvsvc.dll
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings:
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: iphlpsvc.dll
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings:
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0
Bindings:
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: schedsvc.dll
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0
Bindings:
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : 33D84484-3626-47EE-8C6F-E7E98B113BE1 v2.0
Bindings:
          ncalrpc:[LRPC-74e469e00e2fd4339c]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: schedsvc.dll
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE67FD152192DBC6A758C47265E6F3]

Protocol: N/A
Provider: N/A
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings:
          ncacn_np:\\omni[\PIPE\wkssvc]
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings:
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings:
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : C2D1B5DD-FA81-4460-9DD6-E7658B85454B v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: N/A
UUID    : F44E62AF-DAB1-44C2-8013-049A9DE417D6 v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: N/A
UUID    : 7AEB6705-3AE6-471A-882D-F39C109EDC12 v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: N/A
UUID    : E7F76134-9EF5-4949-A2D6-3368CC0988F3 v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: N/A
UUID    : B37F900A-EAE4-4304-A2AB-12BB668C0188 v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: N/A
UUID    : ABFB6CA3-0C5E-4734-9285-0AEE72FE8D1C v1.0
Bindings:
          ncalrpc:[LRPC-f82ebd984e32dd6283]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-c1c059a3715a8e1b25]
          ncalrpc:[LRPC-28e6a3c081bce7c3f8]
          ncalrpc:[LRPC-f9098824c6f8717e39]
          ncalrpc:[LRPC-2209fe6354e7faed81]

Protocol: N/A
Provider: N/A
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-28e6a3c081bce7c3f8]
          ncalrpc:[LRPC-f9098824c6f8717e39]
          ncalrpc:[LRPC-2209fe6354e7faed81]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-f9098824c6f8717e39]
          ncalrpc:[LRPC-2209fe6354e7faed81]

Protocol: N/A
Provider: BFE.DLL
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings:
          ncalrpc:[LRPC-2209fe6354e7faed81]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol
Provider: services.exe
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0
Bindings:
          ncacn_ip_tcp:10.10.10.204[49666]

Protocol: N/A
Provider: N/A
UUID    : 98CD761E-E77D-41C8-A3C0-0FB756D90EC2 v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : D22895EF-AFF4-42C5-A5B2-B14466D34AB4 v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : E38F5360-8572-473E-B696-1B46873BEEAB v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : 95095EC8-32EA-4EB0-A3E2-041F97B36168 v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : FD8BE72B-A9CD-4B2C-A9CA-4DED242FBE4D v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : 4C9DBF19-D39E-4BB9-90EE-8F7179B20283 v1.0
Bindings:
          ncalrpc:[LRPC-bdc6ed8ab5b8fdf0b4]

Protocol: N/A
Provider: N/A
UUID    : C27F3C08-92BA-478C-B446-B419C4CEF0E2 v1.0
Bindings:
          ncalrpc:[LRPC-d703171640739fa7b9]

Protocol: N/A
Provider: N/A
UUID    : B1EF227E-DFA5-421E-82BB-67A6A129C496 v0.0
Bindings:
          ncalrpc:[LRPC-7655bf7b14addfaa66]
          ncalrpc:[OLE973C2370B5250209864F03E93ADD]

Protocol: N/A
Provider: N/A
UUID    : 0FC77B1A-95D8-4A2E-A0C0-CFF54237462B v0.0
Bindings:
          ncalrpc:[LRPC-7655bf7b14addfaa66]
          ncalrpc:[OLE973C2370B5250209864F03E93ADD]

Protocol: N/A
Provider: N/A
UUID    : 8EC21E98-B5CE-4916-A3D6-449FA428A007 v0.0
Bindings:
          ncalrpc:[LRPC-7655bf7b14addfaa66]
          ncalrpc:[OLE973C2370B5250209864F03E93ADD]

Protocol: N/A
Provider: N/A
UUID    : 51A227AE-825B-41F2-B4A9-1AC9557A1018 v1.0 Ngc Pop Key Service
Bindings:
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\omni[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : 8FB74744-B2FF-4C00-BE0D-9EF9A191FE1B v1.0 Ngc Pop Key Service
Bindings:
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\omni[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : B25A52BF-E5DD-4F4A-AEA6-8CA7272A0E86 v2.0 KeyIso
Bindings:
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\omni[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : E3DC38E9-B3AF-4ED1-9CC8-938DE5F16E14 v1.0
Bindings:
          ncalrpc:[LRPC-54b7ddd737d9f0e79a]

Protocol: N/A
Provider: N/A
UUID    : 64D1D045-F675-460B-8A94-570246B36DAB v1.0 CLIPSVC Default RPC Interface
Bindings:
          ncalrpc:[ClipServiceTransportEndpoint-00001]

[*] Received 380 endpoints.

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

msf5 > search dcerpc

Matching Modules
================

   #   Name                                                    Disclosure Date  Rank     Check  Description
   -   ----                                                    ---------------  ----     -----  -----------
   0   auxiliary/gather/windows_deployment_services_shares                      normal   No     Microsoft Windows Deployment Services Unattend Gatherer
   1   auxiliary/scanner/dcerpc/endpoint_mapper                                 normal   No     Endpoint Mapper Service Discovery
   2   auxiliary/scanner/dcerpc/hidden                                          normal   No     Hidden DCERPC Service Discovery
   3   auxiliary/scanner/dcerpc/management                                      normal   No     Remote Management Interface Discovery
   4   auxiliary/scanner/dcerpc/tcp_dcerpc_auditor                              normal   No     DCERPC TCP Service Auditor
   5   auxiliary/scanner/dcerpc/windows_deployment_services                     normal   No     Microsoft Windows Deployment Services Unattend Retrieval
   6   auxiliary/scanner/smb/pipe_dcerpc_auditor                                normal   No     SMB Session Pipe DCERPC Auditor
   7   auxiliary/scanner/smb/smb_enumusers_domain                               normal   No     SMB Domain User Enumeration
   8   exploit/multi/ids/snort_dce_rpc                         2007-02-19       good     No     Snort 2 DCE/RPC Preprocessor Buffer Overflow
   9   exploit/windows/brightstor/tape_engine                  2006-11-21       average  No     CA BrightStor ARCserve Tape Engine Buffer Overflow
   10  exploit/windows/brightstor/tape_engine_0x8a             2010-10-04       average  No     CA BrightStor ARCserve Tape Engine 0x8A Buffer Overflow
   11  exploit/windows/dcerpc/ms03_026_dcom                    2003-07-16       great    No     MS03-026 Microsoft RPC DCOM Interface Overflow
   12  exploit/windows/dcerpc/ms05_017_msmq                    2005-04-12       good     No     MS05-017 Microsoft Message Queueing Service Path Overflow
   13  exploit/windows/dcerpc/ms07_029_msdns_zonename          2007-04-12       great    No     MS07-029 Microsoft DNS RPC Service extractQuotedChar() Overflow (TCP)
   14  exploit/windows/dcerpc/ms07_065_msmq                    2007-12-11       good     No     MS07-065 Microsoft Message Queueing Service DNS Name Path Overflow
   15  exploit/windows/scada/advantech_webaccess_webvrpcs_bof  2017-11-02       good     No     Advantech WebAccess Webvrpcs Service Opcode 80061 Stack Buffer Overflow
   16  exploit/windows/smb/ms04_011_lsass                      2004-04-13       good     No     MS04-011 Microsoft LSASS Service DsRolerUpgradeDownlevelServer Overflow
   17  exploit/windows/smb/ms08_067_netapi                     2008-10-28       great    Yes    MS08-067 Microsoft Server Service Relative Path Stack Corruption


Interact with a module by name or index, for example use 17 or use exploit/windows/smb/ms08_067_netapi

msf5 > use 1
msf5 auxiliary(scanner/dcerpc/endpoint_mapper) > options

Module options (auxiliary/scanner/dcerpc/endpoint_mapper):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS                    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT    135              yes       The target port (TCP)
   THREADS  1                yes       The number of concurrent threads (max one per host)

msf5 auxiliary(scanner/dcerpc/endpoint_mapper) > set RHOSTS 10.10.10.204
RHOSTS => 10.10.10.204
msf5 auxiliary(scanner/dcerpc/endpoint_mapper) > run

[*] 10.10.10.204:135      - Connecting to the endpoint mapper service...
[*] 10.10.10.204:135      - d95afe70-a6d5-4259-822e-2c84da1ddb0d v1.0 TCP (49664) 10.10.10.204
[*] 10.10.10.204:135      - e3dc38e9-b3af-4ed1-9cc8-938de5f16e14 v1.0 LRPC (LRPC-54b7ddd737d9f0e79a)
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 PIPE (\pipe\lsass) \\omni [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (audit) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (securityevent) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (LSARPC_ENDPOINT) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (lsacap) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (LSA_IDPEXT_ENDPOINT) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (LSA_EAS_ENDPOINT) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (lsapolicylookup) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (lsasspirpc) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (protected_storage) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (SidKey Local End Point) [KeyIso]
[*] 10.10.10.204:135      - b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 v2.0 LRPC (samss lpc) [KeyIso]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 PIPE (\pipe\lsass) \\omni [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (audit) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (securityevent) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (LSARPC_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (lsacap) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (LSA_IDPEXT_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (LSA_EAS_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (lsapolicylookup) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (lsasspirpc) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (protected_storage) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (SidKey Local End Point) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b v1.0 LRPC (samss lpc) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 PIPE (\pipe\lsass) \\omni [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (audit) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (securityevent) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (LSARPC_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (lsacap) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (LSA_IDPEXT_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (LSA_EAS_ENDPOINT) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (lsapolicylookup) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (lsasspirpc) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (protected_storage) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (SidKey Local End Point) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 51a227ae-825b-41f2-b4a9-1ac9557a1018 v1.0 LRPC (samss lpc) [Ngc Pop Key Service]
[*] 10.10.10.204:135      - 8ec21e98-b5ce-4916-a3d6-449fa428a007 v0.0 LRPC (OLE973C2370B5250209864F03E93ADD)
[*] 10.10.10.204:135      - 8ec21e98-b5ce-4916-a3d6-449fa428a007 v0.0 LRPC (LRPC-7655bf7b14addfaa66)
[*] 10.10.10.204:135      - 0fc77b1a-95d8-4a2e-a0c0-cff54237462b v0.0 LRPC (OLE973C2370B5250209864F03E93ADD)
[*] 10.10.10.204:135      - 0fc77b1a-95d8-4a2e-a0c0-cff54237462b v0.0 LRPC (LRPC-7655bf7b14addfaa66)
[*] 10.10.10.204:135      - b1ef227e-dfa5-421e-82bb-67a6a129c496 v0.0 LRPC (OLE973C2370B5250209864F03E93ADD)
[*] 10.10.10.204:135      - b1ef227e-dfa5-421e-82bb-67a6a129c496 v0.0 LRPC (LRPC-7655bf7b14addfaa66)
[*] 10.10.10.204:135      - c27f3c08-92ba-478c-b446-b419c4cef0e2 v1.0 LRPC (LRPC-d703171640739fa7b9)
[*] 10.10.10.204:135      - 4c9dbf19-d39e-4bb9-90ee-8f7179b20283 v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - fd8be72b-a9cd-4b2c-a9ca-4ded242fbe4d v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - 95095ec8-32ea-4eb0-a3e2-041f97b36168 v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - e38f5360-8572-473e-b696-1b46873beeab v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - d22895ef-aff4-42c5-a5b2-b14466d34ab4 v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - 98cd761e-e77d-41c8-a3c0-0fb756d90ec2 v1.0 LRPC (LRPC-bdc6ed8ab5b8fdf0b4)
[*] 10.10.10.204:135      - 367abb81-9844-35f1-ad32-98f038001003 v2.0 TCP (49666) 10.10.10.204
[*] 10.10.10.204:135      - dd490425-5325-4565-b774-7e27d6c09c24 v1.0 LRPC (LRPC-2209fe6354e7faed81) [Base Firewall Engine API]
[*] 10.10.10.204:135      - 7f9d11bf-7fb9-436b-a812-b2d50c5d4c03 v1.0 LRPC (LRPC-2209fe6354e7faed81) [Fw APIs]
[*] 10.10.10.204:135      - 7f9d11bf-7fb9-436b-a812-b2d50c5d4c03 v1.0 LRPC (LRPC-f9098824c6f8717e39) [Fw APIs]
[*] 10.10.10.204:135      - f47433c3-3e9d-4157-aad4-83aa1f5c2d4c v1.0 LRPC (LRPC-2209fe6354e7faed81) [Fw APIs]
[*] 10.10.10.204:135      - f47433c3-3e9d-4157-aad4-83aa1f5c2d4c v1.0 LRPC (LRPC-f9098824c6f8717e39) [Fw APIs]
[*] 10.10.10.204:135      - f47433c3-3e9d-4157-aad4-83aa1f5c2d4c v1.0 LRPC (LRPC-28e6a3c081bce7c3f8) [Fw APIs]
[*] 10.10.10.204:135      - 2fb92682-6599-42dc-ae13-bd2ca89bd11c v1.0 LRPC (LRPC-2209fe6354e7faed81) [Fw APIs]
[*] 10.10.10.204:135      - 2fb92682-6599-42dc-ae13-bd2ca89bd11c v1.0 LRPC (LRPC-f9098824c6f8717e39) [Fw APIs]
[*] 10.10.10.204:135      - 2fb92682-6599-42dc-ae13-bd2ca89bd11c v1.0 LRPC (LRPC-28e6a3c081bce7c3f8) [Fw APIs]
[*] 10.10.10.204:135      - 2fb92682-6599-42dc-ae13-bd2ca89bd11c v1.0 LRPC (LRPC-c1c059a3715a8e1b25) [Fw APIs]
[*] 10.10.10.204:135      - abfb6ca3-0c5e-4734-9285-0aee72fe8d1c v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - b37f900a-eae4-4304-a2ab-12bb668c0188 v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - e7f76134-9ef5-4949-a2d6-3368cc0988f3 v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - 7aeb6705-3ae6-471a-882d-f39c109edc12 v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - f44e62af-dab1-44c2-8013-049a9de417d6 v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - c2d1b5dd-fa81-4460-9dd6-e7658b85454b v1.0 LRPC (LRPC-f82ebd984e32dd6283)
[*] 10.10.10.204:135      - f2c9b409-c1c9-4100-8639-d8ab1486694a v1.0 LRPC (nlaplg) [Witness Client Upcall Server]
[*] 10.10.10.204:135      - f2c9b409-c1c9-4100-8639-d8ab1486694a v1.0 LRPC (nlaapi) [Witness Client Upcall Server]
[*] 10.10.10.204:135      - f2c9b409-c1c9-4100-8639-d8ab1486694a v1.0 LRPC (DNSResolver) [Witness Client Upcall Server]
[*] 10.10.10.204:135      - eb081a0d-10ee-478a-a1dd-50995283e7a8 v3.0 LRPC (nlaplg) [Witness Client Test Interface]
[*] 10.10.10.204:135      - eb081a0d-10ee-478a-a1dd-50995283e7a8 v3.0 LRPC (nlaapi) [Witness Client Test Interface]
[*] 10.10.10.204:135      - eb081a0d-10ee-478a-a1dd-50995283e7a8 v3.0 LRPC (DNSResolver) [Witness Client Test Interface]
[*] 10.10.10.204:135      - 7f1343fe-50a9-4927-a778-0c5859517bac v1.0 LRPC (nlaplg) [DfsDs service]
[*] 10.10.10.204:135      - 7f1343fe-50a9-4927-a778-0c5859517bac v1.0 LRPC (nlaapi) [DfsDs service]
[*] 10.10.10.204:135      - 7f1343fe-50a9-4927-a778-0c5859517bac v1.0 LRPC (DNSResolver) [DfsDs service]
[*] 10.10.10.204:135      - 7f1343fe-50a9-4927-a778-0c5859517bac v1.0 PIPE (\PIPE\wkssvc) \\omni [DfsDs service]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [Impl friendly name]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (IUserProfile2) [Impl friendly name]
[*] 10.10.10.204:135      - 0a74ef1c-41a4-4e06-83ae-dc74fb1cdd53 v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3)
[*] 10.10.10.204:135      - 0a74ef1c-41a4-4e06-83ae-dc74fb1cdd53 v1.0 LRPC (IUserProfile2)
[*] 10.10.10.204:135      - 0a74ef1c-41a4-4e06-83ae-dc74fb1cdd53 v1.0 LRPC (DeviceSetupManager)
[*] 10.10.10.204:135      - 33d84484-3626-47ee-8c6f-e7e98b113be1 v2.0 LRPC (OLE67FD152192DBC6A758C47265E6F3)
[*] 10.10.10.204:135      - 33d84484-3626-47ee-8c6f-e7e98b113be1 v2.0 LRPC (IUserProfile2)
[*] 10.10.10.204:135      - 33d84484-3626-47ee-8c6f-e7e98b113be1 v2.0 LRPC (DeviceSetupManager)
[*] 10.10.10.204:135      - 33d84484-3626-47ee-8c6f-e7e98b113be1 v2.0 LRPC (ubpmtaskhostchannel)
[*] 10.10.10.204:135      - 33d84484-3626-47ee-8c6f-e7e98b113be1 v2.0 LRPC (LRPC-74e469e00e2fd4339c)
[*] 10.10.10.204:135      - 86d35949-83c9-4044-b424-db363231fd0c v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3)
[*] 10.10.10.204:135      - 86d35949-83c9-4044-b424-db363231fd0c v1.0 LRPC (IUserProfile2)
[*] 10.10.10.204:135      - 86d35949-83c9-4044-b424-db363231fd0c v1.0 LRPC (DeviceSetupManager)
[*] 10.10.10.204:135      - 86d35949-83c9-4044-b424-db363231fd0c v1.0 LRPC (ubpmtaskhostchannel)
[*] 10.10.10.204:135      - 86d35949-83c9-4044-b424-db363231fd0c v1.0 LRPC (LRPC-74e469e00e2fd4339c)
[*] 10.10.10.204:135      - 3a9ef155-691d-4449-8d05-09ad57031823 v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3)
[*] 10.10.10.204:135      - 3a9ef155-691d-4449-8d05-09ad57031823 v1.0 LRPC (IUserProfile2)
[*] 10.10.10.204:135      - 3a9ef155-691d-4449-8d05-09ad57031823 v1.0 LRPC (DeviceSetupManager)
[*] 10.10.10.204:135      - 3a9ef155-691d-4449-8d05-09ad57031823 v1.0 LRPC (ubpmtaskhostchannel)
[*] 10.10.10.204:135      - 3a9ef155-691d-4449-8d05-09ad57031823 v1.0 LRPC (LRPC-74e469e00e2fd4339c)
[*] 10.10.10.204:135      - 552d076a-cb29-4e44-8b6a-d15e59e2c0af v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [IP Transition Configuration endpoint]
[*] 10.10.10.204:135      - 552d076a-cb29-4e44-8b6a-d15e59e2c0af v1.0 LRPC (IUserProfile2) [IP Transition Configuration endpoint]
[*] 10.10.10.204:135      - 552d076a-cb29-4e44-8b6a-d15e59e2c0af v1.0 LRPC (DeviceSetupManager) [IP Transition Configuration endpoint]
[*] 10.10.10.204:135      - 552d076a-cb29-4e44-8b6a-d15e59e2c0af v1.0 LRPC (ubpmtaskhostchannel) [IP Transition Configuration endpoint]
[*] 10.10.10.204:135      - 552d076a-cb29-4e44-8b6a-d15e59e2c0af v1.0 LRPC (LRPC-74e469e00e2fd4339c) [IP Transition Configuration endpoint]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (IUserProfile2) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (DeviceSetupManager) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (ubpmtaskhostchannel) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (LRPC-74e469e00e2fd4339c) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (TeredoDiagnostics) [XactSrv service]
[*] 10.10.10.204:135      - 98716d03-89ac-44c7-bb8c-285824e51c4a v1.0 LRPC (TeredoControl) [XactSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (IUserProfile2) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (DeviceSetupManager) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (ubpmtaskhostchannel) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (LRPC-74e469e00e2fd4339c) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (TeredoDiagnostics) [IdSegSrv service]
[*] 10.10.10.204:135      - 1a0d010f-1c33-432c-b0f5-8cf4e8053099 v1.0 LRPC (TeredoControl) [IdSegSrv service]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (IUserProfile2) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (DeviceSetupManager) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (ubpmtaskhostchannel) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (LRPC-74e469e00e2fd4339c) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (TeredoDiagnostics) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (TeredoControl) [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 PIPE (\PIPE\srvsvc) \\omni [UserMgrCli]
[*] 10.10.10.204:135      - b18fbab6-56f8-4702-84e0-41053293a869 v1.0 LRPC (LRPC-fbea276ed2a129c3f4) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (OLE67FD152192DBC6A758C47265E6F3) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (IUserProfile2) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (DeviceSetupManager) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (ubpmtaskhostchannel) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (LRPC-74e469e00e2fd4339c) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (TeredoDiagnostics) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (TeredoControl) [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 PIPE (\PIPE\srvsvc) \\omni [UserMgrCli]
[*] 10.10.10.204:135      - 0d3c7f20-1c8d-4654-a1b3-51563b298bda v1.0 LRPC (LRPC-fbea276ed2a129c3f4) [UserMgrCli]
[*] 10.10.10.204:135      - cc105610-da03-467e-bc73-5b9e2937458d v1.0 LRPC (LRPC-077632212ced5b22d3) [LiveIdSvc RPC Interface]
[*] 10.10.10.204:135      - faf2447b-b348-4feb-8dbe-beee5b7f7778 v1.0 LRPC (LRPC-077632212ced5b22d3) [OnlineProviderCert RPC Interface]
[*] 10.10.10.204:135      - 572e35b4-1344-4565-96a1-f5df3bfa89bb v1.0 LRPC (liveidsvcnotify) [LiveIdSvcNotify RPC Interface]
[*] 10.10.10.204:135      - 7ea70bcf-48af-4f6a-8968-6a440754d5fa v1.0 LRPC (LRPC-0facb90fe387fd0802) [NSI server endpoint]
[*] 10.10.10.204:135      - 0a533b58-0ed9-4085-b6e8-95795e147972 v1.0 LRPC (LRPC-0facb90fe387fd0802)
[*] 10.10.10.204:135      - 0a533b58-0ed9-4085-b6e8-95795e147972 v1.0 LRPC (OLE7A447CF5D7AA229E90E52AEA9B8D)
[*] 10.10.10.204:135      - 0a533b58-0ed9-4085-b6e8-95795e147972 v1.0 LRPC (LRPC-018ad3ff72578998c2)
[*] 10.10.10.204:135      - 5dea026d-f999-40b1-a234-2164fd086783 v1.0 LRPC (LRPC-0facb90fe387fd0802)
[*] 10.10.10.204:135      - 5dea026d-f999-40b1-a234-2164fd086783 v1.0 LRPC (OLE7A447CF5D7AA229E90E52AEA9B8D)
[*] 10.10.10.204:135      - 5dea026d-f999-40b1-a234-2164fd086783 v1.0 LRPC (LRPC-018ad3ff72578998c2)
[*] 10.10.10.204:135      - 5dea026d-f999-40b1-a234-2164fd086783 v1.0 LRPC (LRPC-5b0971a255c1b7825d)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-0facb90fe387fd0802)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (OLE7A447CF5D7AA229E90E52AEA9B8D)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-018ad3ff72578998c2)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-5b0971a255c1b7825d)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-9baa2b3743721d2ddb)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (LRPC-0facb90fe387fd0802)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (OLE7A447CF5D7AA229E90E52AEA9B8D)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (LRPC-018ad3ff72578998c2)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (LRPC-5b0971a255c1b7825d)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (LRPC-9baa2b3743721d2ddb)
[*] 10.10.10.204:135      - 2acb9d68-b434-4b3e-b966-e06b4b3a84cb v1.0 LRPC (LRPC-0c51b457d57ec55407)
[*] 10.10.10.204:135      - a4b8d482-80ce-40d6-934d-b22a01a44fe7 v1.0 LRPC (LicenseServiceEndpoint) [LicenseManager]
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-13fe0507d322664a8d)
[*] 10.10.10.204:135      - 5222821f-d5e2-4885-84f1-5f6185a0ec41 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Network Connection Broker server endpoint for NCB Reset module]
[*] 10.10.10.204:135      - 5222821f-d5e2-4885-84f1-5f6185a0ec41 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Network Connection Broker server endpoint for NCB Reset module]
[*] 10.10.10.204:135      - db2ce634-191d-42af-a28c-16be97924ca7 v1.0 LRPC (LRPC-13fe0507d322664a8d)
[*] 10.10.10.204:135      - db2ce634-191d-42af-a28c-16be97924ca7 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437)
[*] 10.10.10.204:135      - db2ce634-191d-42af-a28c-16be97924ca7 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4)
[*] 10.10.10.204:135      - 97be9507-17da-4999-87d7-66c0b2d83cc7 v1.0 LRPC (LRPC-13fe0507d322664a8d)
[*] 10.10.10.204:135      - 97be9507-17da-4999-87d7-66c0b2d83cc7 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437)
[*] 10.10.10.204:135      - 97be9507-17da-4999-87d7-66c0b2d83cc7 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4)
[*] 10.10.10.204:135      - 880fd55e-43b9-11e0-b1a8-cf4edfd72085 v1.0 LRPC (LRPC-13fe0507d322664a8d) [KAPI Service endpoint]
[*] 10.10.10.204:135      - 880fd55e-43b9-11e0-b1a8-cf4edfd72085 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [KAPI Service endpoint]
[*] 10.10.10.204:135      - 880fd55e-43b9-11e0-b1a8-cf4edfd72085 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [KAPI Service endpoint]
[*] 10.10.10.204:135      - 880fd55e-43b9-11e0-b1a8-cf4edfd72085 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [KAPI Service endpoint]
[*] 10.10.10.204:135      - e40f7b57-7a25-4cd3-a135-7f7d3df9d16b v1.0 LRPC (LRPC-13fe0507d322664a8d) [Network Connection Broker server endpoint]
[*] 10.10.10.204:135      - e40f7b57-7a25-4cd3-a135-7f7d3df9d16b v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Network Connection Broker server endpoint]
[*] 10.10.10.204:135      - e40f7b57-7a25-4cd3-a135-7f7d3df9d16b v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Network Connection Broker server endpoint]
[*] 10.10.10.204:135      - e40f7b57-7a25-4cd3-a135-7f7d3df9d16b v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Network Connection Broker server endpoint]
[*] 10.10.10.204:135      - b4cb7611-ad0b-4c2d-b35f-ffe45785c709 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Wwan Service]
[*] 10.10.10.204:135      - b4cb7611-ad0b-4c2d-b35f-ffe45785c709 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Wwan Service]
[*] 10.10.10.204:135      - b4cb7611-ad0b-4c2d-b35f-ffe45785c709 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Wwan Service]
[*] 10.10.10.204:135      - b4cb7611-ad0b-4c2d-b35f-ffe45785c709 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Wwan Service]
[*] 10.10.10.204:135      - 9c56d792-0591-4431-8d1f-681bfd80e4c0 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Wwan Service Second]
[*] 10.10.10.204:135      - 9c56d792-0591-4431-8d1f-681bfd80e4c0 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Wwan Service Second]
[*] 10.10.10.204:135      - 9c56d792-0591-4431-8d1f-681bfd80e4c0 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Wwan Service Second]
[*] 10.10.10.204:135      - 9c56d792-0591-4431-8d1f-681bfd80e4c0 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Wwan Service Second]
[*] 10.10.10.204:135      - 25952c5d-7976-4aa1-a3cb-c35f7ae79d1b v1.0 LRPC (LRPC-13fe0507d322664a8d) [Wireless Diagnostics]
[*] 10.10.10.204:135      - 25952c5d-7976-4aa1-a3cb-c35f7ae79d1b v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Wireless Diagnostics]
[*] 10.10.10.204:135      - 25952c5d-7976-4aa1-a3cb-c35f7ae79d1b v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Wireless Diagnostics]
[*] 10.10.10.204:135      - 25952c5d-7976-4aa1-a3cb-c35f7ae79d1b v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Wireless Diagnostics]
[*] 10.10.10.204:135      - de2daf3b-5c16-4613-b204-d810ee629d9e v1.0 LRPC (LRPC-13fe0507d322664a8d)
[*] 10.10.10.204:135      - de2daf3b-5c16-4613-b204-d810ee629d9e v1.0 LRPC (LRPC-6b4b25d0f8bfc95437)
[*] 10.10.10.204:135      - de2daf3b-5c16-4613-b204-d810ee629d9e v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4)
[*] 10.10.10.204:135      - de2daf3b-5c16-4613-b204-d810ee629d9e v1.0 LRPC (LRPC-71dabf0bf873d5db72)
[*] 10.10.10.204:135      - de2daf3b-5c16-4613-b204-d810ee629d9e v1.0 LRPC (LRPC-9e24d1f7e1f91d9e33)
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Impl friendly name]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Impl friendly name]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Impl friendly name]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Impl friendly name]
[*] 10.10.10.204:135      - c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 v1.0 LRPC (LRPC-9e24d1f7e1f91d9e33) [Impl friendly name]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (LRPC-9e24d1f7e1f91d9e33) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214ea9 v1.0 LRPC (LRPC-e0fba86392e7ef060e) [Wlan Service]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (LRPC-13fe0507d322664a8d) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (LRPC-71dabf0bf873d5db72) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (LRPC-9e24d1f7e1f91d9e33) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - 266f33b4-c7c1-4bd1-8f52-ddb8f2214eb0 v1.0 LRPC (LRPC-e0fba86392e7ef060e) [Wlan Service LowPriv]
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-13fe0507d322664a8d)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-6b4b25d0f8bfc95437)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (OLEE2EDD050E22D424D9AB85B9DB5F4)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-71dabf0bf873d5db72)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-9e24d1f7e1f91d9e33)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-e0fba86392e7ef060e)
[*] 10.10.10.204:135      - b58aa02e-2884-4e97-8176-4ee06d794184 v1.0 LRPC (LRPC-cd26d1c588d0debf70)
[*] 10.10.10.204:135      - 30adc50c-5cbc-46ce-9a0e-91914789e23c v1.0 LRPC (LRPC-99f5432c1d18864a2e) [NRP server endpoint]
[*] 10.10.10.204:135      - 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d5 v1.0 LRPC (LRPC-99f5432c1d18864a2e) [DHCP Client LRPC Endpoint]
[*] 10.10.10.204:135      - 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d5 v1.0 LRPC (dhcpcsvc) [DHCP Client LRPC Endpoint]
[*] 10.10.10.204:135      - 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 v1.0 LRPC (LRPC-99f5432c1d18864a2e) [DHCPv6 Client LRPC Endpoint]
[*] 10.10.10.204:135      - 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 v1.0 LRPC (dhcpcsvc) [DHCPv6 Client LRPC Endpoint]
[*] 10.10.10.204:135      - 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 v1.0 LRPC (dhcpcsvc6) [DHCPv6 Client LRPC Endpoint]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 LRPC (LRPC-99f5432c1d18864a2e) [Event log TCPIP]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 LRPC (dhcpcsvc) [Event log TCPIP]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 LRPC (dhcpcsvc6) [Event log TCPIP]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 LRPC (eventlog) [Event log TCPIP]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 PIPE (\pipe\eventlog) \\omni [Event log TCPIP]
[*] 10.10.10.204:135      - f6beaff7-1e19-4fbb-9f8f-b89e2018337c v1.0 TCP (49665) 10.10.10.204 [Event log TCPIP]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (LRPC-99f5432c1d18864a2e) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (dhcpcsvc) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (dhcpcsvc6) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (eventlog) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 PIPE (\pipe\eventlog) \\omni [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 TCP (49665) 10.10.10.204 [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (LRPC-f215fa12534e421714) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - 3473dd4d-2e88-4006-9cba-22570909dd10 v5.0 LRPC (1ccbec74-fcf3-4454-ad10-dd8021701ebe) [WinHttp Auto-Proxy Service]
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-99f5432c1d18864a2e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (dhcpcsvc)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (dhcpcsvc6)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (eventlog)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 PIPE (\pipe\eventlog) \\omni
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 TCP (49665) 10.10.10.204
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-f215fa12534e421714)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (1ccbec74-fcf3-4454-ad10-dd8021701ebe)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-f5c2ed82f45b89fd6a)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (LRPC-99f5432c1d18864a2e)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (dhcpcsvc)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (dhcpcsvc6)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (eventlog)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 PIPE (\pipe\eventlog) \\omni
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 TCP (49665) 10.10.10.204
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (LRPC-f215fa12534e421714)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (1ccbec74-fcf3-4454-ad10-dd8021701ebe)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (LRPC-f5c2ed82f45b89fd6a)
[*] 10.10.10.204:135      - a500d4c6-0dd1-4543-bc0c-d5f93486eaf8 v1.0 LRPC (LRPC-284bf2f9a2df510e0f)
[*] 10.10.10.204:135      - acd792e4-5239-48b6-8baf-7d0a79a64ac0 v0.0 LRPC (SmsRouterSvcRpc)
[*] 10.10.10.204:135      - 6770612b-b256-4b6e-891b-2ff9936755a1 v1.0 LRPC (SmsRouterSvcRpc)
[*] 10.10.10.204:135      - df4df73a-c52d-4e3a-8003-8437fdf8302a v0.0 LRPC (LRPC-3c1271da0bf77a0fc5) [WM_WindowManagerRPC\Server]
[*] 10.10.10.204:135      - 4bec6bb8-b5c2-4b6f-b2c1-5da5cf92d0d9 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 085b0334-e454-4d91-9b8c-4134f9e793f3 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 8782d3b9-ebbd-4644-a3d8-e8725381919b v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 3b338d89-6cfa-44b8-847e-531531bc9992 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - bdaa0970-413b-4a3e-9e5d-f6dc9d7e0760 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 5824833b-3c1a-4ad2-bdfd-c31d19e23ed2 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 0361ae94-0316-4c6c-8ad8-c594375800e2 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 2d98a740-581d-41b9-aa0d-a88b9d5ce938 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 2d98a740-581d-41b9-aa0d-a88b9d5ce938 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 2d98a740-581d-41b9-aa0d-a88b9d5ce938 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 8bfc3be1-6def-4e2d-af74-7c47cd0ade4a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 8bfc3be1-6def-4e2d-af74-7c47cd0ade4a v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 8bfc3be1-6def-4e2d-af74-7c47cd0ade4a v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 1b37ca91-76b1-4f5e-a3c7-2abfc61f2bb0 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 1b37ca91-76b1-4f5e-a3c7-2abfc61f2bb0 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 1b37ca91-76b1-4f5e-a3c7-2abfc61f2bb0 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - c605f9fb-f0a3-4e2a-a073-73560f8d9e3e v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - c605f9fb-f0a3-4e2a-a073-73560f8d9e3e v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - c605f9fb-f0a3-4e2a-a073-73560f8d9e3e v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 0d3e2735-cea0-4ecc-a9e2-41a2d81aed4e v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 0d3e2735-cea0-4ecc-a9e2-41a2d81aed4e v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 0d3e2735-cea0-4ecc-a9e2-41a2d81aed4e v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 2513bcbe-6cd4-4348-855e-7efb3c336dd3 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 2513bcbe-6cd4-4348-855e-7efb3c336dd3 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 2513bcbe-6cd4-4348-855e-7efb3c336dd3 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 2513bcbe-6cd4-4348-855e-7efb3c336dd3 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 20c40295-8dba-48e6-aebf-3e78ef3bb144 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 20c40295-8dba-48e6-aebf-3e78ef3bb144 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 20c40295-8dba-48e6-aebf-3e78ef3bb144 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 20c40295-8dba-48e6-aebf-3e78ef3bb144 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 857fb1be-084f-4fb5-b59c-4b2c4be5f0cf v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 857fb1be-084f-4fb5-b59c-4b2c4be5f0cf v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 857fb1be-084f-4fb5-b59c-4b2c4be5f0cf v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 857fb1be-084f-4fb5-b59c-4b2c4be5f0cf v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 55e6b932-1979-45d6-90c5-7f6270724112 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 55e6b932-1979-45d6-90c5-7f6270724112 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 55e6b932-1979-45d6-90c5-7f6270724112 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 55e6b932-1979-45d6-90c5-7f6270724112 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 55e6b932-1979-45d6-90c5-7f6270724112 v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - 76c217bc-c8b4-4201-a745-373ad9032b1a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 76c217bc-c8b4-4201-a745-373ad9032b1a v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 76c217bc-c8b4-4201-a745-373ad9032b1a v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 76c217bc-c8b4-4201-a745-373ad9032b1a v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 76c217bc-c8b4-4201-a745-373ad9032b1a v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - 88abcbc3-34ea-76ae-8215-767520655a23 v0.0 LRPC (umpo)
[*] 10.10.10.204:135      - 88abcbc3-34ea-76ae-8215-767520655a23 v0.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 88abcbc3-34ea-76ae-8215-767520655a23 v0.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 88abcbc3-34ea-76ae-8215-767520655a23 v0.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 88abcbc3-34ea-76ae-8215-767520655a23 v0.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - 2c7fd9ce-e706-4b40-b412-953107ef9bb0 v0.0 LRPC (umpo)
[*] 10.10.10.204:135      - c521facf-09a9-42c5-b155-72388595cbf0 v0.0 LRPC (umpo)
[*] 10.10.10.204:135      - 1832bcf6-cab8-41d4-85d2-c9410764f75a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 4dace966-a243-4450-ae3f-9b7bcb5315b8 v2.0 LRPC (umpo)
[*] 10.10.10.204:135      - 178d84be-9291-4994-82c6-3f909aca5a03 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - e53d94ca-7464-4839-b044-09a2fb8b3ae5 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - fae436b0-b864-4a87-9eda-298547cd82f2 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 082a3471-31b6-422a-b931-a54401960c62 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 6982a06e-5fe2-46b1-b39c-a2c545bfa069 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 0ff1f646-13bb-400a-ab50-9a78f2b7a85a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 4ed8abcc-f1e2-438b-981f-bb0e8abc010c v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 95406f0b-b239-4318-91bb-cea3a46ff0dc v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 0d47017b-b33b-46ad-9e18-fe96456c5078 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - dd59071b-3215-4c59-8481-972edadc0f6a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - 9b008953-f195-4bf9-bde0-4471971e58ed v1.0 LRPC (LRPC-786ae3df7443d622ca)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-786ae3df7443d622ca)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-786ae3df7443d622ca)
[*] 10.10.10.204:135      - 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 v1.0 LRPC (LRPC-466f280feb2be988e7)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-786ae3df7443d622ca)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (LRPC-466f280feb2be988e7)
[*] 10.10.10.204:135      - d09bdeb5-6171-4a34-bfe2-06fa82652568 v1.0 LRPC (csebpub)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (umpo)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (actkernel)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-6374c486391ad6aa4e)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-b5239c961d0e0c0abf)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-6a117f11146a37253e)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-f30ce0a250ff26a71f)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-786ae3df7443d622ca)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (LRPC-466f280feb2be988e7)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (csebpub)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (dabrpc)
[*] 10.10.10.204:135      - fc48cd89-98d6-4628-9839-86f7a3e4161a v1.0 LRPC (OLEEE1CB5AA123B4E0A873F5AB72475)
[*] 10.10.10.204:135      - 76f226c3-ec14-4325-8a99-6a46348418af v1.0 LRPC (WMsgKRpc093D70)
[*] 10.10.10.204:135      - 76f226c3-ec14-4325-8a99-6a46348418af v1.0 PIPE (\PIPE\InitShutdown) \\omni
[*] 10.10.10.204:135      - 76f226c3-ec14-4325-8a99-6a46348418af v1.0 LRPC (WindowsShutdown)
[*] 10.10.10.204:135      - d95afe70-a6d5-4259-822e-2c84da1ddb0d v1.0 LRPC (WMsgKRpc093D70)
[*] 10.10.10.204:135      - d95afe70-a6d5-4259-822e-2c84da1ddb0d v1.0 PIPE (\PIPE\InitShutdown) \\omni
[*] 10.10.10.204:135      - d95afe70-a6d5-4259-822e-2c84da1ddb0d v1.0 LRPC (WindowsShutdown)
[*] 10.10.10.204:135      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

msf5 auxiliary(scanner/dcerpc/management) > use 4
msf5 auxiliary(scanner/dcerpc/tcp_dcerpc_auditor) > options

Module options (auxiliary/scanner/dcerpc/tcp_dcerpc_auditor):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS                    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT    135              yes       The target port (TCP)
   THREADS  1                yes       The number of concurrent threads (max one per host)

msf5 auxiliary(scanner/dcerpc/tcp_dcerpc_auditor) > set RHOSTS 10.10.10.204
RHOSTS => 10.10.10.204
msf5 auxiliary(scanner/dcerpc/tcp_dcerpc_auditor) > run

10.10.10.204 - UUID 99fcfec4-5260-101b-bbcb-00aa0021347a 0.0 OPEN VIA 135 ACCESS GRANTED 00000000000000000000000000000000000000000000000005000000
[*] 10.10.10.204:135      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
