root@Blue3:~# nmap -sn 192.168.1.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-26 14:08 +07
Nmap scan report for 192.168.1.1
Host is up (0.00060s latency).
MAC Address: 9C:65:EE:C6:DD:37 (Dasan Network Solutions)
Nmap scan report for 192.168.1.2
Host is up (0.079s latency).
MAC Address: 44:23:7C:A9:58:5E (Beijing Xiaomi Mobile Software)
Nmap scan report for 192.168.1.5
Host is up (0.0043s latency).
MAC Address: 00:0C:29:72:F2:B8 (VMware)
Nmap scan report for 192.168.1.32
Host is up (0.0015s latency).
MAC Address: 70:85:C2:CB:87:4D (ASRock Incorporation)
Nmap scan report for 192.168.1.4
Host is up.
Nmap scan report for 192.168.1.35
Host is up.
Nmap done: 256 IP addresses (6 hosts up) scanned in 35.91 seconds

root@Blue3:~# nmap -A -O 192.168.1.5
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-26 14:08 +07
Nmap scan report for 192.168.1.5
Host is up (0.00055s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 01:1b:c8:fe:18:71:28:60:84:6a:9f:30:35:11:66:3d (DSA)
|   2048 d9:53:14:a3:7f:99:51:40:3f:49:ef:ef:7f:8b:35:de (RSA)
|_  256 ef:43:5b:d0:c0:eb:ee:3e:76:61:5c:6d:ce:15:fe:7e (ECDSA)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Hello Pentester!
MAC Address: 00:0C:29:72:F2:B8 (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.55 ms 192.168.1.5

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.77 seconds
