root@Blue3:~# nmap -sC -sV -p1-65535 -A -oA NmapFull omni.htb
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-30 18:28 +07
Nmap scan report for omni.htb (10.10.10.204)
Host is up (0.14s latency).
Not shown: 65529 filtered ports
PORT      STATE SERVICE  VERSION
135/tcp   open  msrpc    Microsoft Windows RPC
5985/tcp  open  upnp     Microsoft IIS httpd
8080/tcp  open  upnp     Microsoft IIS httpd
| http-auth:
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Windows Device Portal
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
29817/tcp open  unknown
29819/tcp open  arcserve ARCserve Discovery
29820/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port29820-TCP:V=7.80%I=7%D=8/30%Time=5F4B8E1E%P=x86_64-pc-linux-gnu%r(N
SF:ULL,10,"\*LY\xa5\xfb`\x04G\xa9m\x1c\xc9}\xc8O\x12")%r(GenericLines,10,"
SF:\*LY\xa5\xfb`\x04G\xa9m\x1c\xc9}\xc8O\x12")%r(Help,10,"\*LY\xa5\xfb`\x0
SF:4G\xa9m\x1c\xc9}\xc8O\x12")%r(JavaRMI,10,"\*LY\xa5\xfb`\x04G\xa9m\x1c\x
SF:c9}\xc8O\x12");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP|7 (86%)
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_7
Aggressive OS guesses: Microsoft Windows XP SP2 (86%), Microsoft Windows 7 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: PING; OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   109.38 ms 10.10.16.1
2   176.87 ms omni.htb (10.10.10.204)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 250.16 seconds

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#

root@Blue3:~# nikto -p 8080 -h omni.htb
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.204
+ Target Hostname:    omni.htb
+ Target Port:        8080
+ Start Time:         2020-08-30 18:36:16 (GMT7)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie CSRF-Token created without the httponly flag
+ / - Requires Authentication for realm 'Windows Device Portal'
+ Default account found for 'Windows Device Portal' at / (ID '', PW '00000000'). Konica/Minolta Di 2010f.
+ Root page / redirects to: /authorizationrequired.htm
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7792 requests: 1 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-08-30 18:54:18 (GMT7) (1082 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

#
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ----------         NEXT          ---------- ---------- ---------- ----------
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
#
